#import "@local/common:0.0.0": *
#import "@local/theorem:0.0.0": *
#show: theorem
#import "template.lib.typ": *
#show: formatting

#let def = plainstyle("thm-counter", "Определение")
#let nota = plainstyle("thm-counter", "Нотация")
#let exam = plainstyle("thm-counter", "Пример")
#let exer = plainstyle("thm-counter", "Упражнение")
#let rem = plainstyle("thm-counter", "Замечание")

#let th = statestyle("thm-counter", "Теорема")
#let lm = statestyle("thm-counter", "Лемма")
#let prop = statestyle("thm-counter", "Предложение")
#let stat = statestyle("thm-counter", "Утверждение")
#let prb = statestyle("thm-counter", "Задача")
#let cor = statestyle("thm-counter", "Следствие")

#let pf = proofstyle("proof", "Доказательство")

#head("Материал курса")

#outline()
#pagebreak()

= Теоремы Бэра о категориях

#def("плотность")[
  Пусть $X$ --- топологическое пространство. Множество $A subset X$ называется _всюду плотным_ в $X$, если $overline(A) = X$. Множество $A$ называется _нигде не плотным,_ если $(overline(A))^int = empty$, иначе говоря, если замыкание множества $A$ не содержит ни одного открытого подмножества $X$.
]

#exer[
  Покажите, что если $A$ нигде не плотно в $X$, то его дополнение $A^C = X - A$ всюду плотно в $X$. Верно ли обратное?
]

#def("категории Бэра")[
  Подмножество $A subset X$ _является множеством I категории,_ если $A$ представимо как счётное объединение нигде не плотных множеств:
  $
    A = union.big_(n in NN) S_n, #h(1em) S_n "нигде не плотны в" X.
  $
  _Множества II категории_ состоят из всех подмножеств $X$, не относящихся к I категории.
]

#def("локальная компактность")[
  Топологическое пространство $X$ называется _локально компактным,_ если каждая точка $x in X$ имеет окрестность $V_x$ такую, что $overline(V_x)$ компактно.
]

#stat[
  Пусть $X$ локально компактно и хаусдорфово. Тогда каждое непустое открытое множество $U subset X$ содержит замыкание $overline(V)$ некоторого непустого относительно компактного открытого множества $V$.
] <strong-local-compact>
#pf[
  Рассмотрим открытое множество $U$ и точку $x in U$. По локальной компактности точка $x$ имеет относительно компактную окрестность $V_x$. Рассмотрим множество $W = U inter V_x$. Теперь для каждой точки $y in overline(V_x) inter W^C$ рассмотрим множества $A_y$ и $B_y$ такие, что $y in A_y$, $x in B_y$, $A_y inter B_y = empty$. Множество $overline(V_x) inter W^C$ компактно, а значит мы имеем
  $
    overline(V_x) inter W^C subset A_(y_1) union A_(y_2) union ... union A_(y_n).
  $
  Наконец, положим $V = B_(y_1) inter B_(y_2) inter ... inter B_(y_n)$. Множество $V$ непусто, так как оно содержит точку $x$.
  Так как $V$ не пересекается с $union.big_(k = 1)^n A_(y_k) supset W^C inter overline(V_x)$ и $V subset overline(V_x)$, мы видим, что $overline(V) subset W subset U$.
  Кроме того, $overline(V)$ компактно, как замкнутое подмножество компактного множества $overline(V_x)$.
]

#def("полнота")[
  Метрическое пространство $(M, d)$ называется _полным,_ если каждая _фундаментальная последовательность,_ т.е. такая последовательность $x_n in M$, что
  $
    d(x_n, x_m) stretch(->)_(n,m -> oo) 0,
  $
  имеет некий предел $x_oo in M$.
]

#th("Первая теорема Бэра о категориях")[
  #set enum(numbering: "(a)")
  Пусть $X$ --- либо
  + полное метрическое пространство, либо
  + локально компактное хаусдорфово пространство.
  Тогда пересечение счётного семейства открытых всюду плотных множеств также всюду плотно.
] <baire-1>
#pf[
  #set enum(numbering: "1.")
  Пусть ${U_n}_(n in NN)$ --- семейство открытых всюду плотных множеств.
  Мы будем индуктивно строить последовательность открытых множеств $B_n$ таким образом, чтобы выполнялось свойство
  $
    overline(B_n) subset U_n inter B_(n-1).
  $
  + В качестве $B_1$ возьмём произвольное открытое непустое подмножество $X$.
  + Пусть множество $B_(n-1)$ уже построено.
    Тогда в случае (a) можно рассмотреть некий шар $B_n$ с радиусом не более $1\/n$, такой что $overline(B_n) subset U_n inter B_(n-1)$, так как множество $U_n inter B_(n-1)$ открыто.\
    В случае (b) @strong-local-compact[утверждение] позволяет выбрать множество $B_n$ таким образом, что $overline(B_n)$ компактно и $overline(B_n) subset U_n inter B_(n-1)$.
  Теперь рассмотрим множество
  $
    K := inter.big_(n in NN) overline(B_n).
  $
  В случае (a) центры $x_n$ указанных шаров образуют фундаментальную последовательность, так как $d(x_n, x_m) < 1\/n$ всякий раз когда $m >= n$. Следовательно, множество $K$ содержит предел этой последовательности и потому непусто.\
  В случае (b) множество $K$ является пересечением вложенной последовательности компактных множеств и потому непусто.
  В обоих случаях мы получили, что множество
  $
    K subset B_1 inter inter.big_(n in NN) U_n
  $
  непусто. Так как $B_1$ было выбрано произвольно, мы показали, что пересечение семейства ${U_n}_(n in NN)$ всюду плотно.
]

= Мера и интеграл

== Пространства с мерой

#def("пространство с мерой")[
  Пара $(S, frak(B))$, где $frak(B) subset 2^S$, называется $sigma$-алгеброй подмножеств $S$, если выполнены следующие условия:
  + Всё множество $S$ лежит в $frak(B)$;
  + Если $B in frak(B)$, то дополнение $B^C = S - B$ также является элементом $frak(B)$;
  + Если $B_n in frak(B)$ при всех $n in NN$, то $union.big_(n in NN) B_n$ также лежит в $frak(B)$. #h(1fr) ($sigma$-аддитивность)
]

#exer[
  Докажите, что и всякое счётное пересечение элементов $sigma$-алгебры $(S, frak(B))$ лежит в $frak(B)$.
]

#def("мера")[
  Пусть $(S, frak(B))$ --- некая $sigma$-алгебра. Тогда функция $m : frak(B) -> RR_0^+$ называется _$sigma$-аддитивной мерой,_ если выполнены следующие условия:
  + $m(union.sq.big_(n in NN) B_n) = sum_(n = 1)^oo m(B_n)$, для каждой счётной системы попарно непересекающихся множеств $B_n in frak(B)$; #h(1fr) ($sigma$-аддитивность)
  + Множество $S$ можно представить в виде счётного объединения множеств $B_n in frak(B)$, таких, что $m(B_n) < oo$ при всех $n in NN$. #h(1fr) ($sigma$-финитность)
  Значение $m(B)$ называется $m$-мерой множества $B$, а множества $B in frak(B)$ называются $frak(B)$-измеримыми.
]

#def("измеримые функции")[
  Вещественная функция $x : S -> RR$, определённая на множестве $S$, называется _измеримой,_ если прообраз всякого открытого множества $U subset RR$ представляет из себя измеримое подмножество $S$, т.е. $x^(-1)(U) in frak(B)$.
]

#def("почти всюду")[
  Свойство $P$, относящееся к точкам множества $S$, выполняется _$m$-почти всюду_ на $S$, если множество точек, в которых оно не выполняется, имеет $m$-меру нуль.
]

== Интеграл по мере

#def("простая функция")[
  Вещественная функция $x : S -> RR$ называется _простой,_ если существует конечный набор попарно непересекающихся множеств $B_1, ..., B_n in frak(B)$, такой, что на каждом из множеств $B_j$ функция $x$ принимает постоянное значение, и $x(s) = 0$ при $x in.not union.big_(j = 1)^n B_j$.\
  Такая функция $x$ называется _$m$-интегрируемой_ на множестве $S$, если
  $
    sum_(j = 1)^n abs(x_j) dot m(B_j) < oo,
  $ <simple-integral>
  где $x_j$ есть постоянное значение $x$ на множестве $B_j$. Величина (@simple-integral) называется _интешралом_ функции $x$ и обозначается
  $
    gral_S x(s) #hh m(d s) " или " gral_S x(s).
  $
]
#def("интеграл по мере")[
  Произвольная вещественная функция $x$, определённая\ $m$-почти всюду на $S$, называется\ _$m$-интегрируемой_, если существует последовательность ${x_n}_(n = 1)^oo$ простых $m$-интегрируемых функций, сходящаяся $m$-п.в. к $x$, и при этом
  $
    gral_S abs(x_n (s) - x_m (s)) #hh m(d s) stretch(->)_(n, m -> oo) 0.
  $
  Так как пространство $RR$ полно, существует конечный предел
  $
    lim_(n -> oo) gral_S x_n (s) #hh m(d s),
  $
  не зависящий от выбора аппроксимирующей последовательности ${x_n}$. Этот предел называется интегралом функции $x$.
]

#exer[
  Докажите, что если поменять значения интегрируемой функции $x$ на множестве меры нуль, то интеграл не изменится.
]

== Свойства интеграла

+ Если $x$, $y$ --- интегрируемые функции, то линейная комбинация $alpha x + beta y$ (где $alpha, beta in RR$) также представляет собой интегрируемую функцию, и
  $
    gral_S (alpha x + beta y)(s) #hh m(d s) = alpha gral_S x(s) #hh m(d s) + beta gral_S y(s) #hh m(d s).
  $
+ Функция $x$ интегрируема тогда и только тогда, когда интегрируема $abs(x)$ (упражнение).
+ Если функция $x$ интегрируема и $x(s) >= 0$ почти всюду на $S$, то $integral_S x(s) #hh m(d s) >= 0$.
+ Если функция $x$ интегрируема, то для любого множества $B in frak(B)$ мы полагаем
  $
    gral_B x(s) #hh m(d s) =^"def" gral_S x(s) dot chi_B (s) #hh m(d s),
  $
  где $chi_B$ --- характеристическая функция множества $B$. В таком случае, функция $X : frak(B) -> RR$, определённая как $X(B) = integral_B x(s) #hh m(d s)$ является $sigma$-аддитивной.
+ Опреденённая выше функция $X$ является _абсолютно непрерывной_ относительно меры $m$, т.е. выполняется сходимость $X(B) stretch(->)_(m(B) -> 0) 0$ равномерно по $B in frak(B)$. #h(1fr) (упражнение)

= Топологические векторные пространства

== Основные понятия

#def("ТВП")[
  Пусть $X$ --- векторное пространство над полем $RR$, и пусть $tau$ --- топология на множестве $X$. Тогда $X$ называется _топологическим векторным пространством,_ если
  + каждая точка $x in X$ является замкнутым множеством;
  + операции $(+) : X times X -> X$ и $(dot) : RR times X -> X$ непрерывны относительно топологии $tau$.
  В таком случае $tau$ называется _векторной топологией._
]

#def[
  Пусть $X$ --- топологическое векторное пространство.
  Пожмножество $C subset X$ называется
  + _выпуклым,_ если $t C + (1-t) C subset C$ при всех $t in [0,1]$;
  + _уравновешенным,_ если $alpha C subset C$ при всех $abs(alpha) <= 1$;
  + _поглощающим,_ если $X = union_(alpha > 0) alpha C$.
  + _ограниченным,_ если для любой окрестности нуля $V$ найдётся число $s > 0$, такое что $C subset t V$ при $t >= s$.
]

#rem[
  Условие (2) означает, что
  + для любой окрестности $U$ точки $x_1 + x_2 in X$, существуют окрестности $V_1$ и $V_2$ точек $x_1$ и $x_2$, такие, что
    $
      V_1 + V_2 subset U.
    $
  + Для любой окрестности $U$ точки $alpha x in X$, существуют открестности $V_alpha subset RR$ и $V_x subset X$, такие, что
    $
      V_alpha dot V_x = {beta y | beta in V_alpha, y in V_x} subset U.
    $
]

#stat[
  Отображения $T_a = lambda x.#hh x+a$ и $M_alpha = lambda x.#hh alpha x$ являются гомеоморфизмами.
] <homeo>
#pf[
  Упражнение.
]

#rem[
  По @homeo[утверждению], векторная топология _инвариантна относительно сдвигов:_ множество $U$ открыто тогда и только тогда, когда открыты все сдвиги\ $a + U$, где $a in X$. Таким образом, топология определяется любой своей локальной базой.\
  Термин _локальная база_ всегда будет означать _локальную базу в нуле._
]

#def("типы ТВП")[
  Топологическое пространство $X$ называется
  + _локально выпуклым,_ если в нём есть локальная база, состоящая из выпуклых множеств;
  + _локально ограниченным,_ если существует ограниченная окрестность нуля;
  + _локально компактным,_ если существует относительно компактная окрестность нуля;
  + _метризуемым,_ если его топология совметима с некоторой метрикой;
  + _пространством Фреше,_ если топология на $X$ порождается некоторой полной _инвариантной_ метрикой $d$ (в том смысле, что $d(x+z, y+z) = d(x,y)$);
  + _нормируемым,_ если его топология порождается некоторой нормой;
  + _пространством Банаха,_ если $X$ нормируемо и его норма индуцирует полную метрику.
]

== Топологические свойства

#def("аксиомы отделимости")[
  Пусть $X$ --- топологическое пространство. Выделяют 5 основных _аксиом отделимости:_
  + $TT_0$: для любых отличных точек $x, y in X$, одна из них имеет окрестность, не содержащую другую;
  + $TT_1$: для любых двух точек $x != y$, каждая содержит окрестность, не содержащую другую;
  + $TT_2$: Каждые две отличные точки $X$ имеют непересекающиеся окрестности;
  + $TT_3$: Каждые точка $x in X$ и замкнутое множество $E in.rev.not x$ имеют непересекающиеся окрестности;
  + $TT_4$: Каждая пара непересекающихся замкнутых множеств имеет непересекающиеся окрестности.
]

#stat[
  Каждая окрестность нуля $U$ в ТВП $X$ допускает _симметричную_ окрестность нуля $W$ (в том смысле, что $-W = W$), такую, что $W + W subset U$.
] <plus-plus> #pf[
  По непрерывности сложения имеем окрестности $V_1$, $V_2$ со свойством $V_1 + V_2 subset U$. Теперь, полагая
  $
    W = V_1 inter V_2 inter (-V_1) inter (-V_2),
  $
  имеем искомую оеркстность нуля.
]

#th[
  Пусть $X$ --- ТВП, $K, E subset X$, причём $K$ компактно, $E$ замкнуто, и $K inter E = empty$. Тогда существует такая окрестность нуля $V$, что
  $
    (K + V) inter (E + V) = empty.
  $
  (заметим, что множества $K + V$ и $E + V$ открыты)
] <separation> #pf[
  Заметим, что по предыдущему утверждению для любой окрестности $U$ найдётся симметричная окрестность $V$ таким образом, что
  $
    V + V + V + V subset U.
  $
  Теперь предположим, что множество $K$ непусто, $x in K$. Так как $E$ замкнуто, имеем окрестность нуля $V_x$ такую, что
  $
    V_x + V_x + V_x + V_x subset E^C - x ==> (x + V_x + V_x + V_x) inter E = empty.
  $
  Следовательно,
  $
    (x + V_x + V_x) inter (E + V_x) = (x + V_x + V_x) inter (E - V_x) = empty.
  $
  Так как множество $K$ компактно, найдётся конечное число точек $x_1, x_2, ..., x_n in K$, таких что
  $
    K subset union.big_(k = 1)^n (x_k + V_(x_k))
  $
  Положим $V := V_(x_1) inter ... inter V_(x_n)$. Имеем
  $
    K + V subset union.big_(k = 1)^n (x_k + V_(x_k) + V) subset union.big_(k = 1)^n (x_k + V_(x_k) + V_(x_k)) subset (E + V)^C\
    ==> (K+V) inter (E+V) = empty,
  $
  и доказательство завершено.
]

#cor[
  Всякое ТВП $X$ удовлетворяет аксиомам $TT_0$-$TT_3$ отделимости (упражнение).
]

#cor[
  Если $cal(B)$ --- локальная база ТВП $X$, то @separation, применённая ко множествам ${0}$ и $U in cal(B)$, влечёт существование некой другой окрестности $V in cal(B)$, такой, что $overline(V) subset U$.
] <regular>

Следующее техническое утверждение содержит некоторые свойства операторов замыкания и внутренности:

#set enum(numbering: "(a)")

#lm[
  Пусть $X$ --- топологическое векторное пространство.
  + Для всякого $A subset X$, имеем $overline(A) = limits(inter.big)_(0 in V) (A + V)$, где $V$ пробегает все окрестности нуля;#v(7pt)
  + Если $A, B subset X$, то $overline(A) + overline(B) subset overline(A + B)$. Если $alpha in RR$, то $alpha overline(A) = overline(alpha A)$;
  + Если $Y lt.slant X$, то $overline(Y) lt.slant X$; #h(1fr) (замыкание подпространства есть подпространство)
  + Если $C subset X$ выпукло, то множества $overline(C)$ и $C^int$ также выпуклы;
  + Если $B subset X$ уравновешено, то $overline(B)$ также уравновешено. Если к тому же $0 in B^int$, то $B^int$ уравновешено;
  + Если $E subset X$ ограничено, то $overline(E)$ ограничено.
] <properties>
#pf[
  + $x in overline(A)$ тогда и только тогда, когда $(x + V) inter A != empty$ для любой окрестности нуля $V$. Это эквивалентно условию $x in A - V$ для всех $V$, что равносильно $x in inter.big_(0 in V) (A + V)$, так как $(-V)$ --- окр. нуля $<==>$ $V$ --- окр. нуля.
  + По непрерывности операции сложения, имеем $(x_n + y_n) -> x + y$ при $x_n -> x$ и $y_n -> y$. Равенство $alpha overline(A) = overline(alpha A)$ остаётся как упражнение.
  + Достаточно воспользоваться предыдущим утверждением:
    $
      alpha overline(Y) + beta overline(Y) = overline(alpha Y) + overline(beta Y) subset overline(alpha Y + beta Y) subset overline(Y),
    $
    а значит $overline(Y)$ --- подпространство $X$.
  + Пусть $C subset X$ выпукло. Выпуклость $overline(C)$ --- упражнение. Теперь, так как $C^int subset C$ и $C$ выпукло, имеем
    $
      t C^int + (1 - t) C^int subset t C + (1-t) C subset C
    $
    при $0 <= t <= 1$. Оба слагаемых слева являются открытыми множествами, я значит их сумма тоже открыта. Так как внутренность $C$ есть объединение всех открытых множеств, содержащихся в $C$, имеем
    $
      t C^int + (1-t) C^int subset C^int,
    $
    и $C^int$ выпукло.
  + Пусть $B subset X$ уравновешено. Уравновешенность $overline(B)$ --- упражнение. Если $0 in B^int$, то имеем $0 dot B^int subset B^int$. В то же время, при $0 < abs(alpha) <= 1$ имеем
    $
      alpha B^int = (alpha B)^int subset alpha B subset B,
    $
    так как $lambda x.#hh alpha x$ --- гомеоморфизм. Но $alpha B^int$ открыто, а значит $alpha B^int subset B^int$.
  + Пусть $E subset X$ ограничено и пусть $V$ --- произвольная окрестность нуля. По @regular[следствию] имеем такую окрестность нуля $W$, что $overline(W) subset V$. Далее, при достаточно больших $t$ имеем
    $
      E subset t W ==> overline(E) subset overline(t W) = t overline(W) subset t V,
    $
  и доказательство завершено.
]

#lm[
  Пусть $X$ --- ТВП. Тогда:
  + Каждая окрестность нуля содержит уравновешенную окрестность нуля;
  + Каждая выпуклая окрестность нуля содержит выпуклую уравновешенную окрестность нуля.
] <balanced>
#pf[
  + Пусть $U$ --- произвольная окрестность нуля в $X$. Так как операция умножения непрерывна, найдутся такое число $delta > 0$ и такая окрестность нуля $W$, что $alpha W subset U$ при $abs(alpha) < delta$. Рассмотрим окрестность $V := limits(union.big)_(abs(alpha) < delta) alpha W$. Очевидно, что $V subset U$ и что $V$ уравновешено.
  + Пусть $U$ --- выпуклая окрестность нуля. Рассмотрим множество $A = U inter (-U)$. Как пересечение выпуклых множеств, $A$ выпукло. Кроме того, $A$ симметрично. Теперь, если $abs(t) <= 1$, мы имеем
    $
      t A = abs(t) A subset abs(t) A + (1 - abs(t)) A subset A,
    $
    то есть множество $A$ уравновешено,
  что и требовалось доказать.
]

#cor[
  Каждое ТВП $X$ имеет уравновешенную локальную базу. Если же $X$ локально выпукло, оно имеет выпуклую уравновешенную локальную базу.
]

#th[
  Пусть $X$ --- топологическое векторное пространство, а $V$ --- окрестность нуля.
  + Если $r_n -> oo$ при $n -> oo$, то
    $
      X = union.big_(n = 1)^oo r_n V;
    $
  + Каждое компактное подмножество $K subset X$ ограничено;
  + Если окрестность $V$ ограничена и $delta_n -> 0$ при $n -> oo$, то семейство
    $
      {delta_n V | n in NN}
    $
    является локальной базой пространства $X$.
] <prop-of-v>
#pf[
  + Фиксируем точку $x in X$.
    Так как Отображение $lambda alpha.#hh alpha x$ непренывно, множество\ ${alpha in RR | alpha x in V}$ --- окрестность нуля в $RR$.
    Оно содержит $1\/r_n$, НСНМ. Тогда для некоторого $n$ имеем
    $
      (1\/r_n) dot x in V ==> x in r_n V.
    $
  + Пусть $W subset V$ --- уравновешенная окрестность нуля. Согласно (a), имеем
    $
      K subset union.big_(n in NN) n W.
    $
    Поскольку $K$ компактно, найдётся такой конечный набор $n_1 < n_2 < ... < n_k$, что
      $
        K subset n_1 W union n_2 union ... union n_k W = n_k W.
      $
    Отсюда следует, что $K subset t W subset t V$ при $t >= n_k$.
  + Пусть $U$ --- произвольная окрестность нуля в $X$. Поскольку $V$ ограничена, то $V subset t U$ при $t >= s$, для некоторого $s > 0$. Тогда $(1\/t) V subset U$ при больших $t$, а значит $delta_n V subset U$, НСНМ.
]

== Линейные операторы

#def[
  Напомним, что отображение $Lambda : X -> Y$ называется _линейным,_ если
  $
    Lambda (alpha x + beta y) = alpha Lambda x + beta Lambda y.
  $
  Линейное отображение пространства в его поле скаляров называется _линейным функционалом._
]

#exer[
  Пусть $Lambda : X -> Y$ линейно. Тогда
  + $Lambda 0 = 0$;
  + Если $A$ --- подпространство $X$ (или выпуклое, или уравновешенное множество), тогда то же справедливо и для $Lambda (A)$.
  + Если $B$ --- подпространство $Y$ (или выпуклое/уравновешенное/поглощающее множество), тогда то же справедливо и для $Lambda^(-1) (B)$.
  + В частности, множество $ker Lambda = {x in X | Lambda x = 0}$ является подпространством $X$ и называется _ядром_ $Lambda$.
]

#th[
  Пусть $Lambda : X -> Y$ --- линейный оператор между двумя ТВП. Тогда если $Lambda$ непрерывно в нуле, то $Lambda$ непрерывно на всём $X$, причём более того, _равномерно непрерывно:_ для каждой окрестности $W$ нуля в $Y$, найдётся окрестность $V$ нуля в $X$, так что
  $
    y - x in V ==> Lambda y - Lambda x in W.
  $
] <uniform-cont>
#pf[
  Пусть $W$ --- окрестность нуля в $Y$. Тогда по непрерывности в нуле, найдётся такая окрестность нуля $V subset X$, что $Lambda (V) subset W$. Тогда $y - x in V$ влечёт $Lambda y - Lambda x = Lambda (y - x) subset W$.\
  Наконец, при всех $x in X$, оператор $Lambda$ отображает окрестность $x + V$ в окрестность $Lambda x + W$, так что $Lambda$ непрерывно в точке $x$.
]

#th[
  Пусть $Lambda$ --- линейный функционал на ТВП $X$. Допустим также, что $Lambda x != 0$ для некоторого $x in X$. Тогда СУР:
  + $Lambda$ непрерывен;
  + ядро $ker Lambda$ замкнуто в $X$;
  + ядро $ker Lambda$ не плотно в $X$;
  + функционал $Lambda$ ограничен в некоторой окрестности нуля $V$.
] <cont-equiv>
#pf[\
  $(a) ==> (b)$: Рассмотрим последовательность $x_n in ker Lambda$, сходящуюся к точке $x in X$. В силу непрерывности, имеем
  $
    Lambda x = Lambda (lim_(n -> oo) x_n) = lim_(n -> oo) Lambda x_n = lim_(n -> oo) 0 = 0,
  $
  откуда мы заключаем, что $x in ker Lambda$.\ \
  $(b) ==> (c)$: По условию $ker Lambda != X$, так что замкнутое множество $ker Lambda$ не пересекается с непустым открытым множеством $X without ker Lambda$, откуда следует, что $ker Lambda$ не плотно в $X$.\ \
  $(c) ==> (d)$: Условие (c) равносильно тому, что множество $X without ker Lambda$ имеет непустую внутренность. По @balanced[теореме] имеем такую уравновешенную окрестность нуля $V$ и такую точку $x in X$, что
  $
    (x + V) inter ker Lambda = empty.
  $ <boom>
  Тогда образ $Lambda (V)$ --- уравновешенное подмножество $RR$. Следовательно, либо $Lambda (V)$ ограничено, либо $Lambda (V) = RR$ (упражнение). В первом случае всё доказано. Во втором, найдётся такой элемент $y in V$, что $Lambda y = - Lambda x$. Тогда имеем $x + y in (x + V) inter ker Lambda$, что невозможно в силу (@boom).\ \
  $(d) ==> (a)$: Пусть для некоторой окрестности $V$ и числа $M > 0$ справедливо $abs(Lambda x) < M$ при $x in V$. Тогда для любого $r > 0$, положив $W = (r\/M) V$, имеем $abs(Lambda x) < r$ для всех $x in W$. Следовательно, функционал $Lambda$ непрерывен в нуле, а значит непрерывен.
]

== Конечномерные пространства

#exam[
  Самый простой пример $n$-мерного пространства --- $RR^n$, с нормой
  $
    norm(x)_2 = (sum_(k = 1)^n abs(x_k)^2)^(1\/2).
  $
  Можно также рассмотреть другие нормы:
  $
    norm(x)_1 = sum_(k = 1)^n abs(x_k), #h(2em) norm(x)_oo = max_(1 <= k <= n) abs(x_k).
  $
  Нетрудно проверить, что все они индуцируют одну и ту же топологию. Кроме того, всякое $n$-мерное пространство над $RR$ естественно изоморфно $RR^n$. Мы докажем, что естественная топология на $RR^n$ --- это единственная векторная топология, возможная в произвольном вещественном\ $n$-мерном ТВП.
]

#def[
  Система множеств $cal(B)$ называется _центрированной,_ если для всякого конечного набора $B_1, B_2, ..., B_n in cal(B)$, его пересечение непусто:
  $
    inter.big_(k = 1)^n B_k != empty.
  $
]

#exer[
  Покажите, что пересечение всякой центрированной системы компактов непусто.
]

#lm[
  Пусть $X$ --- ТВП, а $Y$ --- локально-компактное (в индуцированной топологии) подпространство $X$. Тогда множество $Y$ замкнуто в $X$.
] <loc-comp-closed>
#pf[
  Существует такое компактное множество $K subset Y$, что $0 in K^int$ в топологии $Y$. Следовательно, найдётся такая окрестность $U$ нуля в $X$, что $U inter Y subset K$. Выберем симметричную окрестность $V subset X$ таким образом, чтобы $overline(V) + overline(V) subset U$.\
  Далее, мы покажем, что $overline(Y) = Y$. Рассмотрим $x in overline(Y)$. Пусть $cal(B)$ содержит все окрестности нуля в $X$, которые включены в $V$. Каждому $W in cal(B)$ сопоставим множество
  $
    E_W = Y inter (x + overline(W)).
  $
  Так как $x in overline(Y)$, каждое из множеств $E_W$ непусто. Рассмотрим множество $W in cal(B)$ и фиксируем точку $y_0 in E_W$. Для любой точки $y in E_W$, имеем
  $
    y - y_0 = (y - x) + (x - y_0) in overline(W) + (-overline(W)) subset overline(V) + overline(V) subset U.
  $
  Кроме того, $E_W subset Y$. Следовательно, $E_W subset Y inter U subset K$, а значит $E_W$ компактно как замкнутое подмножество компакта $K$. Наконец, конечное пересечение множеств из $cal(B)$ остаётся в $cal(B)$. Другими словами, ${E_W | W in cal(B)}$ --- центрированная система компактных множеств, а значит существует точка $z in inter.big_(W in cal(B)) E_W$.\
  С одной стороны, $z in Y$. Однако в то же время $z in x + overline(W)$ для всех $W in cal(B)$, а значит $z = x$, так как пространство $X$ хаусдорфово. Значит, $x in Y$.
]

#th[
  Пусть $X$ --- ТВП, $Y$ --- его подпространство и $dim Y = n$, где $n in NN$. Тогда
  + Каждый изоморфизм пространства $RR^n$ на $Y$ является гомеоморфизмом;
  + $Y$ замкнуто.
] <finite-dim-closed>
#pf[
  Мы будем проводить индукцию по $n$.
  - #underline[База:] $n = 1$.\
    Пусть $Lambda : RR -> Y$ --- изоморфизм векторных пространств.
    Возьмём $u = Lambda 1$.
    Тогда по линейности $Lambda alpha = alpha u$, и из непрерывности домножения на скаляр следует, что $Lambda$ непрерывно.
    Заметим, что $Lambda^(-1)$ --- линейный функционал $Y -> RR$ с ядром ${0}$, а значит по @cont-equiv[теореме] отображение $Lambda^(-1)$ также непрерывно.
    Наконец, заметим, что $Y tilde.equiv RR$ локально компактно, и по @loc-comp-closed[лемме] $Y$ замкнуто.
  - #underline[Переход:] $n-1 -> n$.\
    Пусть $Lambda : RR^n -> Y$ --- изоморфизм.
    Определим $u_k = Lambda e_k$, где ${e_1, ..., e_n}$ --- стандартный базис в $RR^n$.
    Тогда
    $
      Lambda (alpha_1, alpha_2, ..., alpha_n) = alpha_1 u_1 + alpha_2 u_2 + ... + alpha_n u_n,
    $
    и по непрерывности операции $(dot)$ на $Y$ мы заключаем, что $Lambda$ непрерывно. Теперь, для каждого $y in Y$ имеем
    $
      y = Lambda (Lambda^(-1) y) = gamma_1 (y) u_1 + ... + gamma_n (y) u_n.
    $
    Ядро каждого из функционалов $gamma_k$ является $(n-1)$-мерным подпространством $Y$, и по предположению индукции $ker gamma_k$ замкнуто.
    Тогда по @cont-equiv[теореме] каждый функционал $gamma_k$ непрерывен, а значит
    $
      Lambda^(-1) (y) = (gamma_1 (y), gamma_2 (y), ..., gamma_n (y))
    $
    также непрерывно, что доказывает $(a)$.
    Наконец, поскольку $Y tilde.equiv RR^n$ локально компактно, по @loc-comp-closed[лемме] мы видим, что $(b)$ также справедливо.
]

#rem[
  Таким образом, всякое $n$-мерное ТВП $X$ гомеоморфно $RR^n$.
]

#th[
  Пусть $X$ --- локально компактное ТВП. Тогда $X$ конечномерно.
] <loc-comp-fin>
#pf[
  Пусть $V$ --- окрестность нуля в $X$, и $overline(V)$ компактно.
  Окрестность $V$ ограничена (упражнение), а значит по @prop-of-v[теореме] множества ${2^(-n) V}_(n in NN)$ образуют локальную базу $X$.
  Так как $overline(V)$ компактно, найдётся такой конечный набор $x_1, x_2, ..., x_m in X$, что
  $
    overline(V) subset (x_1 + 1/2 V) union ... union (x_m + 1/2 V).
  $
  Пусть $Y$ --- подпространство $X$, порождённое векторами $x_1, ..., x_m$.
  Тогда $dim Y <= m$.
  По @finite-dim-closed[теореме] множество $Y$ замкнуто в $X$.\
  Поскольку $V subset Y + 1/2 V$ и $alpha Y = Y$ для любого скаляра $alpha$, имеем
  $
    1/2 V subset 1/2 Y + 1/4 V = Y + 1/4 V,
  $
  откуда
  $
    V subset Y + 1/2 V subset Y + Y + 1/4 V = Y + 1/4 V.
  $
  Продолжая этот принцип, мы видим, что
  $
    V subset inter.big_(n = 1)^oo (Y + 2^(-n) V).
  $
  Так как ${2^(-n) V}$ --- локальная база, из утверждения (a) @properties[леммы] следует, что $V subset overline(Y)$. Однако $overline(Y) = Y$, а значит $V subset Y$. Тогда $k V subset k Y = Y$ при всех $k in NN$, и, согласно утверждению (a) @prop-of-v[теоремы], $X = union.big_(k in NN) k V = Y$. Следовательно, $dim X <= m$.
]

#th[
  Пусть $X$ --- локально ограниченное ТВП, обладающее свойством Гейне-Бореля. Тогда $X$ конечномерно.
] <heine-borel-fin>
#pf[
  По условию в $X$ существует ограниченная окрестность нуля $V$. По @properties[лемме], $overline(V)$ также ограничено. По свойству Гейне-Бореля $overline(V)$ компактно. Следовательно, пространство $X$ локально компактно и потому конечномерно.
]

#exam[
  Рассмотрим пространство $F = {{x_n}_(n in NN) subset RR | x_n = 0 "НСНМ"}$, с нормой
  $
    norm(x) = sum_(n = 1)^oo #hh abs(x_n) = sum_(n = 1)^N #hh abs(x_n).
  $
  Очевидно, что это ТВП над полем $RR$. В нём есть _счётный базис_
  $
    {e_k | k in NN, #hh e_k = lambda n.#hh #underline[if] n = k #underline[then] 1 #underline[else] 0}.
  $
  Следовательно, $F$ _не_ локально компактно.
]

== Метризуемость

#rem[
  Пусть $X$ --- ТВП, топология которого совместима с некоторой метрикой $d$.
  Тогда в $X$ нетрудно построить счётную локальную базу: $V_n = B_(1\/n) (0)$. Поэтому метризуемость влечёт существование счётной базы. Оказывается, что для ТВП справедливо и обратное:
]

#th[
  Пусть $X$ --- ТВП, и в $X$ есть счётная локальная база ${V_n}_(n in NN)$. Тогда существует такая метрика $d$ на $X$, что
  + $d$ совместима с топологией пространства $X$;
  + открытые шары с центром в точке 0 уравновешены;
  + $d$ инвариантна (т.е. $d(x+z, y+z) = d(x,y)$ для всех $x,y,z in X$).
] <countable-base-metric>
#pf[
  По @balanced[лемме] и @plus-plus[утверждению] можно считать, что все окрестности $V_n$ уравновешены, и
  $
    V_(n+1) + V_(n+1) subset V_n, #h(1em) forall n in NN.
  $
  Пусть $D subset QQ$ --- множество всех рациональных чисел $r$, представимых в виде конечной суммы
  $
    r = sum_(k = 1)^(n(r)) (c_k (r))/(2^k),
  $
  где "двоичный разряд" $c_k (r)$ равен $0$ или $1$, и $n(r) in NN$.
  Таким образом, $0 <= r < 1$ для всех\ $r in D$.\
  Далее, положим $A(r) = X$ для $r >= 1$, а для $r in D$ определим
  $
    A(r) = sum_(k = 1)^(n(r)) c_k (r) V_k.
  $
  Для всякого $x in X$ положим
  $
    f(x) = inf #hh {r | x in A(r)} " и " d(x,y) = f(x - y).
  $
  Нам нужно доказать три свойства метрики:
  #set enum(numbering: "1.")
  + $d(x,y) = 0 <==> x = y$. Имеем
    $
      &d(x,y) = 0\
      &<==> f(x-y) = 0\
      &<==> x-y in A(r) "для сколь угодно малых" r\
      &<==> x-y in V_n "для сколь угодно больших" n\
      &<==> x-y = 0\
      &<==> x = y.
    $
  + $d(x, y) = d(y, x)$. Заметим, что все множества $V_n$, а значит и $A(r)$, симметричны.
    Отсюда и следует симметричность метрики (упражнение).
  + $d(x, z) <= d(x, y) + d(y, z)$. Для доказательства неравенства треугольника мы докажем по индукции следующее утверждение:
    $
      forall N in NN, #h(1em) forall r,s in D: n(r) <= N and n(s) <= N and r + s < 1, #h(1em) A(r) + A(s) subset A(r + s).
    $
    - #underline[База:] $N = 1$. В таком случае $A(0) + A(1\/2) = A(1\/2)$.
    - #underline[Переход:] $N-1 -> N$. Рассмотрим $r, s$ как в условии.
      Положим
      $
        r = r' + (c_N (r))/(2^N), #h(1em) s = s' + (c_N (s))/(2^N).
      $
      Мы сразу же имеем
      $
        A(r) + A(s) = A(r') + A(s') + c_N (r) V_N + c_N (s) V_N subset A(r' + s') + c_N (r) V_N + c_N (s) V_N.
      $
      #set enum(numbering: "1)")
      Рассмотрим три случая:
      + $c_N (r) = c_N (s) = 0$. Тогда всё очевидно.
      + $c_N (r) = 1, c_N (s) = 0$ (не умаляя общности).
        Тогда $r + s = r' + s' + 2^(-N)$, и мы имеем
        $
          A(r' + s') + V_N = A(r' + s' + 2^(-N)) = A(r + s),
        $
        и утверждение доказано.
      + $c_N (r) = c_N (s) = 1$. Тогда
        $
          A(r' + s') + V_N + V_N subset A(r' + s') + V_(N-1) = A(r' + s') + A(2^(-N+1)) subset\ subset A(r' + s' + 2^(-N+1)) = A(r + s).
        $
    Заметим, что, так как каждое из множеств $A(r)$ содержит $0$, при $r < s$ выполнено включение
    $
      A(r) subset A(r) + A(s - r) subset A(s).
    $
    Иными словами, смейство множеств ${A(r)}$ линейно упорядочено по включению. Мы утверждаем, что для всех $x,y in X$,
    $
      f(x + y) <= f(x) + f(y).
    $ <want>
    Если $f(x) + f(y) >= 1$, то неравенство очевидно. В противном случае, фиксируем $epsilon > 0$. Найдутся такие $r,s in D$, что
    $
      f(x) <= r, #h(1em) f(y) <= s, #h(1em) r + s <= f(x) + f(y) + epsilon.
    $
    Таким образом, $x in A(r),#hh y in A(s)$, и потому
    $
      &x + y in A(r) + A(s) subset A(r + s)\
      ==> &f(x + y) <= r + s <= f(x) + f(y) + epsilon.
    $
    Так как $epsilon$ взято произвольно, мы убеждаемся в справедливости (@want), и неравенство треугольника доказано.
  Теперь, по построению $d$ --- инвариантрая метрика. Открытые шары с центром в нуле являются открытыми множествами:
  $
    B_epsilon^d (0) = {x in X | f(x) < epsilon} = union.big_(r < epsilon) A(r)
  $
  (упражнение). Если $epsilon < 1\/2^n$, то $B_epsilon^d (0) subset V_n$. Следовательно, ${B_epsilon^d (0)}$ --- локальная база топологии на $X$, а значит метрика $d$ совместима с топологией. Так как все $A(r)$ уравновешены (упражнение), то такими же являются и $B_epsilon^d (0)$. Теорема доказана.
]

#def[
  Пусть $(X, d)$ --- метрическое пространство. Последовательность $x_n in X$ называется $d$-фундаментальной, если
  $
    &forall epsilon > 0, #h(1em) exists N in NN, #h(1em) forall n,m >= N, #h(1em) d(x_n, x_m) < epsilon\
    <==> &d(x_n, x_m) stretch(->)_(n,m -> oo) 0.
  $
  В ТВП $X$ с топологией $tau$, последовательность $x_n in X$ называется $tau$-фундаментальной, если
  $
    &forall V in.rev 0, #h(1em) exists N in NN, #h(1em) forall n,m >= N, #h(1em) x_n - x_m in V\
    <==> &(x_n - x_m) stretch(->)_(n,m -> oo) 0.
  $
]

#exer[
  Пусть $d$ --- инвариантная метрика, совместимая с топологией $tau$ на ТВП $X$. Покажите, что для всякой последовательности $x_n in X$,
  $
    x_n #h(1mm) d"-фундаментальна"
    <==> x_n #h(1mm) tau"-фундаментальна".
  $
  Пусть $d_1, d_2$ --- две инвариантрые метрики на ТВП $X$, совместимые c топологией $tau$ на $X$. Покажите, что $d_1$ полна $<==>$ $d_2$ полна.
]

== Полунормы и локальная выпуклость

#def[
  Веществанная функция $p : X -> RR$ на векторном пространстве $X$ называется _полунормой,_ если для всех $x,y in X, #hh alpha in RR$,
  + $p(x+y) <= p(x) + p(y)$; #h(1fr) (полуаддитивность)
  + $p(alpha x) = abs(alpha) #hh p(x)$. #h(1fr) (мультипликативность)
  Полунормы отличаются от норм отсутствием условия $p(x) = 0 <==> x = 0$.\
  Семейство $cal(P)$ полунорм на $X$ называется _разделяющим,_ если для всякого $x != 0$ найдётся такая полунорма $p in cal(P)$, что $p(x) != 0$.
]

#def[
  Пусть $A subset X$ --- выпуклое, поглощающее множество (например, выпуклая окрестность нуля) в векторном пространстве $X$. _Функционал Минковского_ $mu_A$ определяется как
  $
    mu_A (x) = inf {t > 0 | x in t A}.
  $
  Заметим, что $mu_A (a) < oo$ для всех $x in X$, поскольку $A$ поглощает $X$.
]

#exer[
  Пусть $C$ --- выпуклое подмножество векторного пространства $X$. Докажите, что $alpha C + beta C = (alpha + beta) C$ при всех $alpha, beta >= 0$.
]

#lm[
  Пусть $A$ --- выпуклое, поглощающее множество в векторном пространстве $X$. Тогда
  + $mu_A (x+y) <= mu_A (x) + mu_A (y)$;
  + $mu_A (alpha x) = alpha mu_A (x)$ при всех $alpha >= 0$;
  + Если $A$ уравновешено, то $mu_A$ --- полунорма;
  + Если $B = {x | mu_A (x) < 1}$ и $C = {x | mu_A (x) <= 1}$, то $B subset A subset C$ и $mu_A = mu_B = mu_C$.
] <mua-is-seminorm>
#pf[
  + Полуаддитивность следует из выпуклости. Фиксируем $epsilon > 0$.
    Тогда
    $
      cases(
        x in (mu_A (x) + epsilon) A#hh,
        y in (mu_A (y) + epsilon) A#hh,
        gap: #2mm,
        reverse: #true
      ) &==> x + y in (mu_A (x) + epsilon) A + (mu_A (y) + epsilon) A = (mu_A (x) + mu_A (y) + 2 epsilon) A\
      &==> mu_A (x + y) <= mu_A (x) + mu_A (y) + 2 epsilon.
    $
    Так как $epsilon$ выбрано произвольно, полуаддитивность доказана.
  + Так $alpha x in t A <==> x in alpha/t A$, свойство очевидно (упражнение).
  + Пусть $alpha < 0$. Тогда, поскольку $A = -A$, имеем $alpha x in t A <==> (-alpha) x in t A$, а значит
    $
      mu_A (alpha x) = mu_A ((-alpha) x) = (-alpha) mu_A (x) = abs(alpha) mu_A (x).
    $
  + Для $x in X$, пусть $H_A (x) = {t > 0 | x in t A}$.
    Предположим, что $mu_A (x) < 1$. Тогда $1 in H_A (x)$, а значит $x in A$.
    Ясно, что если $x in A$, то $mu_A (x) <= 1$, так как $1 in H_A (x)$.
    Поэтому $B subset A subset C$.\
    Отсюда следует, что $H_B (x) subset H_A (x) subset H_C (x)$. Следовательно,
    $
      mu_C (x) <= mu_A (x) <= mu_B (x).
    $
    Чтобы доказать, что $mu_B (x) <= mu_C (x)$, допустим, что $mu_C (x) < s < t$. Тогда\ $x in s C ==> s^(-1) x in C$, а значит $mu_A (s^(-1) x) <= 1$, так что
    $
      mu_A (t^(-1) x) = mu_A (s/t dot s^(-1) x) = s/t mu_A (s^(-1) x) <= s/t < 1.
    $
    Следовательно, $t^(-1) x in B$, а значит $mu_B (t^(-1) x) <= 1$ и $mu_B(x) <= t$. Так как $s$ и $t$ взяты произвольно, мы заключаем, что $mu_B (x) <= mu_C (x)$.
]

#lm[
  Пусть $p$ --- полунорма на векторном пространстве $X$. Тогда
  + $p(0) = 0$;
  + $abs(p(x) - p(y)) <= p(x - y)$, в частности, $p(x) >= 0$;
  + Множество ${x in X | p(x) = 0}$ является подпространством $X$.
  + Множество $B = {x | p(x) < 1}$ выпукло, уравновешено и поглощающе, причём $p = mu_B$.
] <seminorm-prop>
#pf[
  Свойства (a), (b), (c) остаются как упражнение читателю.
  Докажем (d).
  - Выпуклость. При $x,y in B, #hh t in [0,1]$, имеем
    $
      p(t x + (1-t) y) <= t p(x) + (1-t) p(y) < t + (1-t) = 1 ==> t x + (1-t) y in B.
    $
  - Уравновешенность. Если $abs(alpha) <= 1$ и $x in B$, имеем
    $
      p(alpha x) = abs(alpha) p(x) < 1 ==> alpha x in B.
    $
  - Поглощающесть. Для каждого $x in X$ рассмотрим $alpha = p(x) + 1$. 
    Тогда
    $
      p(1/alpha x) = p(x)/alpha = p(x)/(p(x) + 1) < 1 ==> 1/alpha x in B ==> x in alpha B,
    $
  что и требовалось.
]

#th[
  Пусть $cal(B)$ --- выпуклая уравновешенная локальная база в ТВП $X$. Тогда семейство ${mu_V | V in cal(B)}$ --- разделяющее семейство непрерывных полунорм на $X$.
] <base-to-seminorm>
#pf[
  Поскольку каждая окрестность $V in cal(B)$ --- выпуклое уравновешенное поглощающее множество, $mu_V$ является полунормой.\
  Далее, если $x != 0$, то $x in.not V$ для некоторой $V in cal(B)$, а значит $mu_V (x) >= 1$. Тогда ${mu_V | V in cal(B)}$ --- разделяющее семейство.\
  Теперь покажем, что каждая полунорма $mu_V$ непрерывна. Если $x in V$, то по непрерывности операций на $X$, имеем $t x in V$ для некоторого $t > 1$. Тогда
  $
    mu_V (x) <= 1\/t < 1.
  $
  Теперь пусть $x in X$ и $epsilon > 0$. Для каждого $y in x + epsilon V$, имеем $(y-x)\/epsilon in V$ и
  $
    abs(mu_V (y) - mu_V (x)) <= mu_V (y - x) = epsilon dot mu_V ((y-x)/epsilon) < epsilon.
  $
  Следовательно, $mu_V$ непрерывно в точке $x$.
]
