#import "@local/common:0.0.0": *
#import "@local/theorem:0.0.0": *
#show: theorem
#import "template.lib.typ": *
#show: formatting

#let def = plainstyle("thm-counter", "Определение")
#let nota = plainstyle("thm-counter", "Нотация")
#let exam = plainstyle("thm-counter", "Пример")
#let exer = plainstyle("thm-counter", "Упражнение")
#let rem = plainstyle("thm-counter", "Замечание")

#let th = statestyle("thm-counter", "Теорема")
#let lm = statestyle("thm-counter", "Лемма")
#let prop = statestyle("thm-counter", "Предложение")
#let stat = statestyle("thm-counter", "Утверждение")
#let prb = statestyle("thm-counter", "Задача")
#let cor = statestyle("thm-counter", "Следствие")

#let pf = proofstyle("proof", "Доказательство")

#head("Материал курса")

#outline()
#pagebreak()

= Теоремы Бэра о категориях

#def("плотность")[
  Пусть $X$ --- топологическое пространство. Множество $A subset X$ называется _всюду плотным_ в $X$, если $overline(A) = X$. Множество $A$ называется _нигде не плотным,_ если $(overline(A))^int = empty$, иначе говоря, если замыкание множества $A$ не содержит ни одного открытого подмножества $X$.
]

#exer[
  Покажите, что если $A$ нигде не плотно в $X$, то его дополнение $A^C = X - A$ всюду плотно в $X$. Верно ли обратное?
]

#def("категории Бэра")[
  Подмножество $A subset X$ _является множеством I категории,_ если $A$ представляется как счётное объединение нигде не плотных множеств:
  $
    A = union.big_(n in NN) S_n, #h(1em) S_n "нигде не плотны в" X.
  $
  _Множества II категории_ состоят из всех подмножеств $X$, не относящихся к I категории.
]

#def("локальная компактность")[
  Топологическое пространство $X$ называется _локально компактным,_ если каждая точка $x in X$ имеет окрестность $V_x$ такую, что $overline(V_x)$ компактно.
]

#stat[
  Пусть $X$ локально компактно и хаусдорфово. Тогда каждое непустое открытое множество $U subset X$ содержит замыкание $overline(V)$ некоторого непустого относительно компактного открытого множества $V$.
] <strong-local-compact>
#pf[
  Рассмотрим открытое множество $U$ и точку $x in U$. По локальной компактности точка $x$ имеет относительно компактную окрестность $V_x$. Рассмотрим множество $W = U inter V_x$. Теперь для каждой точки $y in overline(V_x) inter W^C$ рассмотрим множества $A_y$ и $B_y$ такие, что $y in A_y$, $x in B_y$, $A_y inter B_y = empty$. Множество $overline(V_x) inter W^C$ компактно, а значит мы имеем
  $
    overline(V_x) inter W^C subset A_(y_1) union A_(y_2) union ... union A_(y_n).
  $
  Наконец, положим $V = B_(y_1) inter B_(y_2) inter ... inter B_(y_n)$. Множество $V$ непусто, так как оно содержит точку $x$.
  Так как $V$ не пересекается с $union.big_(k = 1)^n A_(y_k) supset W^C inter overline(V_x)$ и $V subset overline(V_x)$, мы видим, что $overline(V) subset W subset U$.
  Кроме того, $overline(V)$ компактно, как замкнутое подмножество компактного множества $overline(V_x)$.
]

#def("полнота")[
  Метрическое пространство $(M, d)$ называется _полным,_ если каждая _фундаментальная последовательность,_ т.е. такая последовательность $x_n in M$, что
  $
    d(x_n, x_m) stretch(->)_(n,m -> oo) 0,
  $
  имеет некий предел $x_oo in M$.
]

#th("Первая теорема Бэра о категориях")[
  #set enum(numbering: "(a)")
  Пусть $X$ --- либо
  + полное метрическое пространство, либо
  + локально компактное хаусдорфово пространство.
  Тогда пересечение счётного семейства открытых всюду плотных множеств также всюду плотно.
] <baire-1>
#pf[
  #set enum(numbering: "1.")
  Пусть ${U_n}_(n in NN)$ --- семейство открытых всюду плотных множеств.
  Мы будем индуктивно строить последовательность открытых множеств $B_n$ таким образом, чтобы выполнялось свойство
  $
    overline(B_n) subset U_n inter B_(n-1).
  $
  + В качестве $B_1$ возьмём произвольное открытое непустое подмножество $X$.
  + Пусть множество $B_(n-1)$ уже построено.
    Тогда в случае (a) можно рассмотреть некий шар $B_n$ с радиусом не более $1\/n$, такой что $overline(B_n) subset U_n inter B_(n-1)$, так как множество $U_n inter B_(n-1)$ открыто.\
    В случае (b) @strong-local-compact[утверждение] позволяет выбрать множество $B_n$ таким образом, что $overline(B_n)$ компактно и $overline(B_n) subset U_n inter B_(n-1)$.
  Теперь рассмотрим множество
  $
    K := inter.big_(n in NN) overline(B_n).
  $
  В случае (a) центры $x_n$ указанных шаров образуют фундаментальную последовательность, так как $d(x_n, x_m) < 1\/n$ всякий раз когда $m >= n$. Следовательно, множество $K$ содержит предел этой последовательности и потому непусто.\
  В случае (b) множество $K$ является пересечением вложенной последовательности компактных множеств и потому непусто.
  В обоих случаях мы получили, что множество
  $
    K subset B_1 inter inter.big_(n in NN) U_n
  $
  непусто. Так как $B_1$ было выбрано произвольно, мы показали, что пересечение семейства ${U_n}_(n in NN)$ всюду плотно.
]

= Топологические векторные пространства

== Основные понятия

#def("ТВП")[
  Пусть $X$ --- векторное пространство над полем $RR$, и пусть $tau$ --- топология на множестве $X$. Тогда $X$ называется _топологическим векторным пространством,_ если
  + каждая точка $x in X$ является замкнутым множеством;
  + операции $(+) : X times X -> X$ и $(dot) : RR times X -> X$ непрерывны относительно топологии $tau$.
  В таком случае $tau$ называется _векторной топологией._
]

#def[
  Пусть $X$ --- топологическое векторное пространство.
  Подмножество $C subset X$ называется
  + _выпуклым,_ если $t C + (1-t) C subset C$ при всех $t in [0,1]$;
  + _уравновешенным,_ если $alpha C subset C$ при всех $abs(alpha) <= 1$;
  + _поглощающим,_ если $X = union_(alpha > 0) alpha C$.
  + _ограниченным,_ если для любой окрестности нуля $V$ найдётся число $s > 0$, такое что $C subset t V$ при $t >= s$.
]

#rem[
  Условие (2) означает, что
  + для любой окрестности $U$ точки $x_1 + x_2 in X$, существуют окрестности $V_1$ и $V_2$ точек $x_1$ и $x_2$, такие, что
    $
      V_1 + V_2 subset U.
    $
  + Для любой окрестности $U$ точки $alpha x in X$, существуют окрестности $V_alpha subset RR$ и $V_x subset X$, такие, что
    $
      V_alpha dot V_x = {beta y | beta in V_alpha, y in V_x} subset U.
    $
]

#stat[
  Отображения $T_a = lambda x.#hh x+a$ и $M_alpha = lambda x.#hh alpha x$ являются гомеоморфизмами.
] <homeo>
#pf[
  Упражнение.
]

#rem[
  По @homeo[утверждению], векторная топология _инвариантна относительно сдвигов:_ множество $U$ открыто тогда и только тогда, когда открыты все сдвиги\ $a + U$, где $a in X$. Таким образом, топология определяется любой своей локальной базой.\
  Термин _локальная база_ всегда будет означать _локальную базу в нуле._
]

#def("типы ТВП")[
  Топологическое пространство $X$ называется
  + _локально выпуклым,_ если в нём есть локальная база, состоящая из выпуклых множеств;
  + _локально ограниченным,_ если существует ограниченная окрестность нуля;
  + _локально компактным,_ если существует относительно компактная окрестность нуля;
  + _метризуемым,_ если его топология совместима с некоторой метрикой;
  + _пространством Фреше,_ если топология на $X$ порождается некоторой полной _инвариантной_ метрикой $d$ (в том смысле, что $d(x+z, y+z) = d(x,y)$);
  + _нормируемым,_ если его топология порождается некоторой нормой;
  + _пространством Банаха,_ если $X$ нормируемо и его норма индуцирует полную метрику.
]

== Топологические свойства

#def("аксиомы отделимости")[
  Пусть $X$ --- топологическое пространство. Выделяют 5 основных _аксиом отделимости:_
  + $TT_0$: для любых отличных точек $x, y in X$, одна из них имеет окрестность, не содержащую другую;
  + $TT_1$: для любых двух точек $x != y$, каждая содержит окрестность, не содержащую другую;
  + $TT_2$: Каждые две отличные точки $X$ имеют непересекающиеся окрестности;\ #h(1fr) (_хаусдорфово_ пространство)
  + $TT_3$: Каждые точка $x in X$ и замкнутое множество $E in.rev.not x$ имеют непересекающиеся окрестности;\ #h(1fr) (_регулярное_ пространство)
  + $TT_4$: Каждая пара непересекающихся замкнутых множеств имеет непересекающиеся окрестности. #h(1fr) (_нормальное_ пространство)
]

#stat[
  Каждая окрестность нуля $U$ в ТВП $X$ допускает _симметричную_ окрестность нуля $W$ (в том смысле, что $-W = W$), такую, что $W + W subset U$.
] <plus-plus> #pf[
  По непрерывности сложения имеем окрестности $V_1$, $V_2$ со свойством $V_1 + V_2 subset U$. Теперь, полагая
  $
    W = V_1 inter V_2 inter (-V_1) inter (-V_2),
  $
  имеем искомую окрестность нуля.
]

#th[
  Пусть $X$ --- ТВП, $K, E subset X$, причём $K$ компактно, $E$ замкнуто, и $K inter E = empty$. Тогда существует такая окрестность нуля $V$, что
  $
    (K + V) inter (E + V) = empty.
  $
  (заметим, что множества $K + V$ и $E + V$ открыты)
] <separation> #pf[
  Заметим, что по предыдущему утверждению для любой окрестности $U$ найдётся симметричная окрестность $V$ таким образом, что
  $
    V + V + V + V subset U.
  $
  Теперь предположим, что множество $K$ непусто, $x in K$. Так как $E$ замкнуто, имеем окрестность нуля $V_x$ такую, что
  $
    V_x + V_x + V_x + V_x subset E^C - x ==> (x + V_x + V_x + V_x) inter E = empty.
  $
  Следовательно,
  $
    (x + V_x + V_x) inter (E + V_x) = (x + V_x + V_x) inter (E - V_x) = empty.
  $
  Так как множество $K$ компактно, найдётся конечное число точек $x_1, x_2, ..., x_n in K$, таких что
  $
    K subset union.big_(k = 1)^n (x_k + V_(x_k))
  $
  Положим $V := V_(x_1) inter ... inter V_(x_n)$. Имеем
  $
    K + V subset union.big_(k = 1)^n (x_k + V_(x_k) + V) subset union.big_(k = 1)^n (x_k + V_(x_k) + V_(x_k)) subset (E + V)^C\
    ==> (K+V) inter (E+V) = empty,
  $
  и доказательство завершено.
]

#cor[
  Всякое ТВП $X$ удовлетворяет аксиомам $TT_0$-$TT_3$ отделимости (упражнение).
]

#cor[
  Если $cal(B)$ --- локальная база ТВП $X$, то @separation, применённая ко множествам ${0}$ и $U in cal(B)$, влечёт существование некой другой окрестности $V in cal(B)$, такой, что $overline(V) subset U$.
] <regular>

Следующее техническое утверждение содержит некоторые свойства операторов замыкания и внутренности:

#set enum(numbering: "(a)")

#lm[
  Пусть $X$ --- топологическое векторное пространство.
  + Для всякого $A subset X$, имеем $overline(A) = limits(inter.big)_(0 in V) (A + V)$, где $V$ пробегает все окрестности нуля;#v(7pt)
  + Если $A, B subset X$, то $overline(A) + overline(B) subset overline(A + B)$. Если $alpha in RR$, то $alpha overline(A) = overline(alpha A)$;
  + Если $Y lt.slant X$, то $overline(Y) lt.slant X$; #h(1fr) (замыкание подпространства есть подпространство)
  + Если $C subset X$ выпукло, то множества $overline(C)$ и $C^int$ также выпуклы;
  + Если $B subset X$ уравновешено, то $overline(B)$ также уравновешено. Если к тому же $0 in B^int$, то $B^int$ уравновешено;
  + Если $E subset X$ ограничено, то $overline(E)$ ограничено.
] <properties>
#pf[
  + $x in overline(A)$ тогда и только тогда, когда $(x + V) inter A != empty$ для любой окрестности нуля $V$. Это эквивалентно условию $x in A - V$ для всех $V$, что равносильно $x in inter.big_(0 in V) (A + V)$, так как $(-V)$ --- окрестность нуля $<==>$ $V$ --- окрестность нуля.
  + По непрерывности операции сложения, имеем $(x_n + y_n) -> x + y$ при $x_n -> x$ и $y_n -> y$. Равенство $alpha overline(A) = overline(alpha A)$ остаётся как упражнение.
  + Достаточно воспользоваться предыдущим утверждением:
    $
      alpha overline(Y) + beta overline(Y) = overline(alpha Y) + overline(beta Y) subset overline(alpha Y + beta Y) subset overline(Y),
    $
    а значит $overline(Y)$ --- подпространство $X$.
  + Пусть $C subset X$ выпукло. Выпуклость $overline(C)$ --- упражнение. Теперь, так как $C^int subset C$ и $C$ выпукло, имеем
    $
      t C^int + (1 - t) C^int subset t C + (1-t) C subset C
    $
    при $0 <= t <= 1$. Оба слагаемых слева являются открытыми множествами, я значит их сумма тоже открыта. Так как внутренность $C$ есть объединение всех открытых множеств, содержащихся в $C$, имеем
    $
      t C^int + (1-t) C^int subset C^int,
    $
    и $C^int$ выпукло.
  + Пусть $B subset X$ уравновешено. Уравновешенность $overline(B)$ --- упражнение. Если $0 in B^int$, то имеем $0 dot B^int subset B^int$. В то же время, при $0 < abs(alpha) <= 1$ имеем
    $
      alpha B^int = (alpha B)^int subset alpha B subset B,
    $
    так как $lambda x.#hh alpha x$ --- гомеоморфизм. Но $alpha B^int$ открыто, а значит $alpha B^int subset B^int$.
  + Пусть $E subset X$ ограничено и пусть $V$ --- произвольная окрестность нуля. По @regular[следствию] имеем такую окрестность нуля $W$, что $overline(W) subset V$. Далее, при достаточно больших $t$ имеем
    $
      E subset t W ==> overline(E) subset overline(t W) = t overline(W) subset t V,
    $
  и доказательство завершено.
]

#lm[
  Пусть $X$ --- ТВП. Тогда:
  + Каждая окрестность нуля содержит уравновешенную окрестность нуля;
  + Каждая выпуклая окрестность нуля содержит выпуклую уравновешенную окрестность нуля.
] <balanced>
#pf[
  + Пусть $U$ --- произвольная окрестность нуля в $X$. Так как операция умножения непрерывна, найдутся такое число $delta > 0$ и такая окрестность нуля $W$, что $alpha W subset U$ при $abs(alpha) < delta$. Рассмотрим окрестность $V := limits(union.big)_(abs(alpha) < delta) alpha W$. Очевидно, что $V subset U$ и что $V$ уравновешено.
  + Пусть $U$ --- выпуклая окрестность нуля. Рассмотрим множество $A = U inter (-U)$. Как пересечение выпуклых множеств, $A$ выпукло. Кроме того, $A$ симметрично. Теперь, если $abs(t) <= 1$, мы имеем
    $
      t A = abs(t) A subset abs(t) A + (1 - abs(t)) A subset A,
    $
    то есть множество $A$ уравновешено,
  что и требовалось доказать.
]

#cor[
  Каждое ТВП $X$ имеет уравновешенную локальную базу. Если же $X$ локально выпукло, оно имеет выпуклую уравновешенную локальную базу.
]

#th[
  Пусть $X$ --- топологическое векторное пространство, а $V$ --- окрестность нуля.
  + Если $r_n -> oo$ при $n -> oo$, то
    $
      X = union.big_(n = 1)^oo r_n V;
    $
  + Каждое компактное подмножество $K subset X$ ограничено;
  + Если окрестность $V$ ограничена и $delta_n -> 0$ при $n -> oo$, то семейство
    $
      {delta_n V | n in NN}
    $
    является локальной базой пространства $X$.
] <prop-of-v>
#pf[
  + Фиксируем точку $x in X$.
    Так как Отображение $lambda alpha.#hh alpha x$ непрерывно, множество\ ${alpha in RR | alpha x in V}$ --- окрестность нуля в $RR$.
    Оно содержит $1\/r_n$, НСНМ. Тогда для некоторого $n$ имеем
    $
      (1\/r_n) dot x in V ==> x in r_n V.
    $
  + Пусть $W subset V$ --- уравновешенная окрестность нуля. Согласно (a), имеем
    $
      K subset union.big_(n in NN) n W.
    $
    Поскольку $K$ компактно, найдётся такой конечный набор $n_1 < n_2 < ... < n_k$, что
      $
        K subset n_1 W union n_2 union ... union n_k W = n_k W.
      $
    Отсюда следует, что $K subset t W subset t V$ при $t >= n_k$.
  + Пусть $U$ --- произвольная окрестность нуля в $X$. Поскольку $V$ ограничена, то $V subset t U$ при $t >= s$, для некоторого $s > 0$. Тогда $(1\/t) V subset U$ при больших $t$, а значит $delta_n V subset U$, НСНМ.
]

== Линейные операторы

#def[
  Напомним, что отображение $Lambda : X -> Y$ называется _линейным,_ если
  $
    Lambda (alpha x + beta y) = alpha Lambda x + beta Lambda y.
  $
  Линейное отображение пространства в его поле скаляров называется _линейным функционалом._
]

#exer[
  Пусть $Lambda : X -> Y$ линейно. Тогда
  + $Lambda 0 = 0$;
  + Если $A$ --- подпространство $X$ (или выпуклое, или уравновешенное множество), тогда то же справедливо и для $Lambda (A)$.
  + Если $B$ --- подпространство $Y$ (или выпуклое/уравновешенное/поглощающее множество), тогда то же справедливо и для $Lambda^(-1) (B)$.
  + В частности, множество $ker Lambda = {x in X | Lambda x = 0}$ является подпространством $X$ и называется _ядром_ $Lambda$.
]

#th[
  Пусть $Lambda : X -> Y$ --- линейный оператор между двумя ТВП. Тогда если $Lambda$ непрерывно в нуле, то $Lambda$ непрерывно на всём $X$, причём более того, *равномерно непрерывно:* для каждой окрестности $W$ нуля в $Y$, найдётся окрестность $V$ нуля в $X$, так что
  $
    y - x in V ==> Lambda y - Lambda x in W.
  $
] <uniform-cont>
#pf[
  Пусть $W$ --- окрестность нуля в $Y$. Тогда по непрерывности в нуле, найдётся такая окрестность нуля $V subset X$, что $Lambda (V) subset W$. Тогда $y - x in V$ влечёт $Lambda y - Lambda x = Lambda (y - x) subset W$.\
  Наконец, при всех $x in X$, оператор $Lambda$ отображает окрестность $x + V$ в окрестность $Lambda x + W$, так что $Lambda$ непрерывно в точке $x$.
]

#th[
  Пусть $Lambda$ --- линейный функционал на ТВП $X$. Допустим также, что $Lambda x != 0$ для некоторого $x in X$. Тогда СУР:
  + $Lambda$ непрерывен;
  + ядро $ker Lambda$ замкнуто в $X$;
  + ядро $ker Lambda$ не плотно в $X$;
  + функционал $Lambda$ ограничен в некоторой окрестности нуля $V$.
] <cont-equiv>
#pf[\
  $(a) ==> (b)$: Рассмотрим последовательность $x_n in ker Lambda$, сходящуюся к точке $x in X$. В силу непрерывности, имеем
  $
    Lambda x = Lambda (lim_(n -> oo) x_n) = lim_(n -> oo) Lambda x_n = lim_(n -> oo) 0 = 0,
  $
  откуда мы заключаем, что $x in ker Lambda$.\ \
  $(b) ==> (c)$: По условию $ker Lambda != X$, так что замкнутое множество $ker Lambda$ не пересекается с непустым открытым множеством $X without ker Lambda$, откуда следует, что $ker Lambda$ не плотно в $X$.\ \
  $(c) ==> (d)$: Условие (c) равносильно тому, что множество $X without ker Lambda$ имеет непустую внутренность. По @balanced[теореме] имеем такую уравновешенную окрестность нуля $V$ и такую точку $x in X$, что
  $
    (x + V) inter ker Lambda = empty.
  $ <boom>
  Тогда образ $Lambda (V)$ --- уравновешенное подмножество $RR$. Следовательно, либо $Lambda (V)$ ограничено, либо $Lambda (V) = RR$ (упражнение). В первом случае всё доказано. Во втором, найдётся такой элемент $y in V$, что $Lambda y = - Lambda x$. Тогда имеем $x + y in (x + V) inter ker Lambda$, что невозможно в силу (@boom).\ \
  $(d) ==> (a)$: Пусть для некоторой окрестности $V$ и числа $M > 0$ справедливо $abs(Lambda x) < M$ при $x in V$. Тогда для любого $r > 0$, положив $W = (r\/M) V$, имеем $abs(Lambda x) < r$ для всех $x in W$. Следовательно, функционал $Lambda$ непрерывен в нуле, а значит непрерывен.
]

== Конечномерные пространства

#exam[
  Самый простой пример $n$-мерного пространства --- $RR^n$, с нормой
  $
    norm(x)_2 = (sum_(k = 1)^n abs(x_k)^2)^(1\/2).
  $
  Можно также рассмотреть другие нормы:
  $
    norm(x)_1 = sum_(k = 1)^n abs(x_k), #h(2em) norm(x)_oo = max_(1 <= k <= n) abs(x_k).
  $
  Нетрудно проверить, что все они индуцируют одну и ту же топологию. Кроме того, всякое $n$-мерное пространство над $RR$ естественно изоморфно $RR^n$. Мы докажем, что естественная топология на $RR^n$ --- это единственная векторная топология, возможная в произвольном вещественном\ $n$-мерном ТВП.
]

#def[
  Система множеств $cal(B)$ называется _центрированной,_ если для всякого конечного набора $B_1, B_2, ..., B_n in cal(B)$, его пересечение непусто:
  $
    inter.big_(k = 1)^n B_k != empty.
  $
]

#exer[
  Покажите, что пересечение всякой центрированной системы компактов непусто.
]

#lm[
  Пусть $X$ --- ТВП, а $Y$ --- локально-компактное (в индуцированной топологии) подпространство $X$. Тогда множество $Y$ замкнуто в $X$.
] <loc-comp-closed>
#pf[
  Существует такое компактное множество $K subset Y$, что $0 in K^int$ в топологии $Y$. Следовательно, найдётся такая окрестность $U$ нуля в $X$, что $U inter Y subset K$. Выберем симметричную окрестность $V subset X$ таким образом, чтобы $overline(V) + overline(V) subset U$.\
  Далее, мы покажем, что $overline(Y) = Y$. Рассмотрим $x in overline(Y)$. Пусть $cal(B)$ содержит все окрестности нуля в $X$, которые включены в $V$. Каждому $W in cal(B)$ сопоставим множество
  $
    E_W = Y inter (x + overline(W)).
  $
  Так как $x in overline(Y)$, каждое из множеств $E_W$ непусто. Рассмотрим множество $W in cal(B)$ и фиксируем точку $y_0 in E_W$. Для любой точки $y in E_W$, имеем
  $
    y - y_0 = (y - x) + (x - y_0) in overline(W) + (-overline(W)) subset overline(V) + overline(V) subset U.
  $
  Кроме того, $E_W subset Y$. Следовательно, $E_W subset Y inter U subset K$, а значит $E_W$ компактно как замкнутое подмножество компакта $K$. Наконец, конечное пересечение множеств из $cal(B)$ остаётся в $cal(B)$. Другими словами, ${E_W | W in cal(B)}$ --- центрированная система компактных множеств, а значит существует точка $z in inter.big_(W in cal(B)) E_W$.\
  С одной стороны, $z in Y$. Однако в то же время $z in x + overline(W)$ для всех $W in cal(B)$, а значит $z = x$, так как пространство $X$ хаусдорфово. Значит, $x in Y$.
]

#th[
  Пусть $X$ --- ТВП, $Y$ --- его подпространство и $dim Y = n$, где $n in NN$. Тогда
  + Каждый изоморфизм пространства $RR^n$ на $Y$ является гомеоморфизмом;
  + $Y$ замкнуто.
] <finite-dim-closed>
#pf[
  Мы будем проводить индукцию по $n$.
  - #underline[База:] $n = 1$.\
    Пусть $Lambda : RR -> Y$ --- изоморфизм векторных пространств.
    Возьмём $u = Lambda 1$.
    Тогда по линейности $Lambda alpha = alpha u$, и из непрерывности умножения на скаляр следует, что $Lambda$ непрерывно.
    Заметим, что $Lambda^(-1)$ --- линейный функционал $Y -> RR$ с ядром ${0}$, а значит по @cont-equiv[теореме] отображение $Lambda^(-1)$ также непрерывно.
    Наконец, заметим, что $Y tilde.equiv RR$ локально компактно, и по @loc-comp-closed[лемме] $Y$ замкнуто.
  - #underline[Переход:] $n-1 -> n$.\
    Пусть $Lambda : RR^n -> Y$ --- изоморфизм.
    Определим $u_k = Lambda e_k$, где ${e_1, ..., e_n}$ --- стандартный базис в $RR^n$.
    Тогда
    $
      Lambda (alpha_1, alpha_2, ..., alpha_n) = alpha_1 u_1 + alpha_2 u_2 + ... + alpha_n u_n,
    $
    и по непрерывности операции $(dot)$ на $Y$ мы заключаем, что $Lambda$ непрерывно. Теперь, для каждого $y in Y$ имеем
    $
      y = Lambda (Lambda^(-1) y) = gamma_1 (y) u_1 + ... + gamma_n (y) u_n.
    $
    Ядро каждого из функционалов $gamma_k$ является $(n-1)$-мерным подпространством $Y$, и по предположению индукции $ker gamma_k$ замкнуто.
    Тогда по @cont-equiv[теореме] каждый функционал $gamma_k$ непрерывен, а значит
    $
      Lambda^(-1) (y) = (gamma_1 (y), gamma_2 (y), ..., gamma_n (y))
    $
    также непрерывно, что доказывает $(a)$.
    Наконец, поскольку $Y tilde.equiv RR^n$ локально компактно, по @loc-comp-closed[лемме] мы видим, что $(b)$ также справедливо.
]

#rem[
  Таким образом, всякое $n$-мерное ТВП $X$ гомеоморфно $RR^n$.
]

#th[
  Пусть $X$ --- локально компактное ТВП. Тогда $X$ конечномерно.
] <loc-comp-fin>
#pf[
  Пусть $V$ --- окрестность нуля в $X$, и $overline(V)$ компактно.
  Окрестность $V$ ограничена (упражнение), а значит по @prop-of-v[теореме] множества ${2^(-n) V}_(n in NN)$ образуют локальную базу $X$.
  Так как $overline(V)$ компактно, найдётся такой конечный набор $x_1, x_2, ..., x_m in X$, что
  $
    overline(V) subset (x_1 + 1/2 V) union ... union (x_m + 1/2 V).
  $
  Пусть $Y$ --- подпространство $X$, порождённое векторами $x_1, ..., x_m$.
  Тогда $dim Y <= m$.
  По @finite-dim-closed[теореме] множество $Y$ замкнуто в $X$.\
  Поскольку $V subset Y + 1/2 V$ и $alpha Y = Y$ для любого скаляра $alpha$, имеем
  $
    1/2 V subset 1/2 Y + 1/4 V = Y + 1/4 V,
  $
  откуда
  $
    V subset Y + 1/2 V subset Y + Y + 1/4 V = Y + 1/4 V.
  $
  Продолжая этот принцип, мы видим, что
  $
    V subset inter.big_(n = 1)^oo (Y + 2^(-n) V).
  $
  Так как ${2^(-n) V}$ --- локальная база, из утверждения (a) @properties[леммы] следует, что $V subset overline(Y)$. Однако $overline(Y) = Y$, а значит $V subset Y$. Тогда $k V subset k Y = Y$ при всех $k in NN$, и, согласно утверждению (a) @prop-of-v[теоремы], $X = union.big_(k in NN) k V = Y$. Следовательно, $dim X <= m$.
]

#th[
  Пусть $X$ --- локально ограниченное ТВП, обладающее свойством Гейне-Бореля. Тогда $X$ конечномерно.
] <heine-borel-fin>
#pf[
  По условию в $X$ существует ограниченная окрестность нуля $V$. По @properties[лемме], $overline(V)$ также ограничено. По свойству Гейне-Бореля $overline(V)$ компактно. Следовательно, пространство $X$ локально компактно и потому конечномерно.
]

#exam[
  Рассмотрим пространство $F = {{x_n}_(n in NN) subset RR | x_n = 0 "НСНМ"}$, с нормой
  $
    norm(x) = sum_(n = 1)^oo #hh abs(x_n) = sum_(n = 1)^N #hh abs(x_n).
  $
  Очевидно, что это ТВП над полем $RR$. В нём есть _счётный базис_
  $
    {e_k | k in NN, #hh e_k = lambda n.#hh #underline[if] n = k #underline[then] 1 #underline[else] 0}.
  $
  Следовательно, $F$ _не_ локально компактно.
]

== Метризуемость

#rem[
  Пусть $X$ --- ТВП, топология которого совместима с некоторой метрикой $d$.
  Тогда в $X$ нетрудно построить счётную локальную базу: $V_n = B_(1\/n) (0)$. Поэтому метризуемость влечёт существование счётной базы. Оказывается, что для ТВП справедливо и обратное:
]

#th[
  Пусть $X$ --- ТВП, и в $X$ есть счётная локальная база ${V_n}_(n in NN)$. Тогда существует такая метрика $d$ на $X$, что
  + $d$ совместима с топологией пространства $X$;
  + открытые шары с центром в точке 0 уравновешены;
  + $d$ инвариантна (т.е. $d(x+z, y+z) = d(x,y)$ для всех $x,y,z in X$).
] <countable-base-metric>
#pf[
  По @balanced[лемме] и @plus-plus[утверждению] можно считать, что все окрестности $V_n$ уравновешены, и
  $
    V_(n+1) + V_(n+1) subset V_n, #h(1em) forall n in NN.
  $
  Пусть $D subset QQ$ --- множество всех рациональных чисел $r$, представимых в виде конечной суммы
  $
    r = sum_(k = 1)^(n(r)) (c_k (r))/(2^k),
  $
  где "двоичный разряд" $c_k (r)$ равен $0$ или $1$, и $n(r) in NN$.
  Таким образом, $0 <= r < 1$ для всех\ $r in D$.\
  Далее, положим $A(r) = X$ для $r >= 1$, а для $r in D$ определим
  $
    A(r) = sum_(k = 1)^(n(r)) c_k (r) V_k.
  $
  Для всякого $x in X$ положим
  $
    f(x) = inf #hh {r | x in A(r)} " и " d(x,y) = f(x - y).
  $
  Нам нужно доказать три свойства метрики:
  #set enum(numbering: "1.")
  + $d(x,y) = 0 <==> x = y$. Имеем
    $
      &d(x,y) = 0\
      &<==> f(x-y) = 0\
      &<==> x-y in A(r) "для сколь угодно малых" r\
      &<==> x-y in V_n "для сколь угодно больших" n\
      &<==> x-y = 0\
      &<==> x = y.
    $
  + $d(x, y) = d(y, x)$. Заметим, что все множества $V_n$, а значит и $A(r)$, симметричны.
    Отсюда и следует симметричность метрики (упражнение).
  + $d(x, z) <= d(x, y) + d(y, z)$. Для доказательства неравенства треугольника мы докажем по индукции следующее утверждение:
    $
      forall N in NN, #h(1em) forall r,s in D: n(r) <= N and n(s) <= N and r + s < 1, #h(1em) A(r) + A(s) subset A(r + s).
    $
    - #underline[База:] $N = 1$. В таком случае $A(0) + A(1\/2) = A(1\/2)$.
    - #underline[Переход:] $N-1 -> N$. Рассмотрим $r, s$ как в условии.
      Положим
      $
        r = r' + (c_N (r))/(2^N), #h(1em) s = s' + (c_N (s))/(2^N).
      $
      Мы сразу же имеем
      $
        A(r) + A(s) = A(r') + A(s') + c_N (r) V_N + c_N (s) V_N subset A(r' + s') + c_N (r) V_N + c_N (s) V_N.
      $
      #set enum(numbering: "1)")
      Рассмотрим три случая:
      + $c_N (r) = c_N (s) = 0$. Тогда всё очевидно.
      + $c_N (r) = 1, c_N (s) = 0$ (не умаляя общности).
        Тогда $r + s = r' + s' + 2^(-N)$, и мы имеем
        $
          A(r' + s') + V_N = A(r' + s' + 2^(-N)) = A(r + s),
        $
        и утверждение доказано.
      + $c_N (r) = c_N (s) = 1$. Тогда
        $
          A(r' + s') + V_N + V_N subset A(r' + s') + V_(N-1) = A(r' + s') + A(2^(-N+1)) subset\ subset A(r' + s' + 2^(-N+1)) = A(r + s).
        $
    Заметим, что, так как каждое из множеств $A(r)$ содержит $0$, при $r < s$ выполнено включение
    $
      A(r) subset A(r) + A(s - r) subset A(s).
    $
    Иными словами, семейство множеств ${A(r)}$ линейно упорядочено по включению. Мы утверждаем, что для всех $x,y in X$,
    $
      f(x + y) <= f(x) + f(y).
    $ <want>
    Если $f(x) + f(y) >= 1$, то неравенство очевидно. В противном случае, фиксируем $epsilon > 0$. Найдутся такие $r,s in D$, что
    $
      f(x) <= r, #h(1em) f(y) <= s, #h(1em) r + s <= f(x) + f(y) + epsilon.
    $
    Таким образом, $x in A(r),#hh y in A(s)$, и потому
    $
      &x + y in A(r) + A(s) subset A(r + s)\
      ==> &f(x + y) <= r + s <= f(x) + f(y) + epsilon.
    $
    Так как $epsilon$ взято произвольно, мы убеждаемся в справедливости (@want), и неравенство треугольника доказано.
  Теперь, по построению $d$ --- инвариантная метрика. Открытые шары с центром в нуле являются открытыми множествами:
  $
    B_epsilon^d (0) = {x in X | f(x) < epsilon} = union.big_(r < epsilon) A(r)
  $
  (упражнение). Если $epsilon < 1\/2^n$, то $B_epsilon^d (0) subset V_n$. Следовательно, ${B_epsilon^d (0)}$ --- локальная база топологии на $X$, а значит метрика $d$ совместима с топологией. Так как все $A(r)$ уравновешены (упражнение), то такими же являются и $B_epsilon^d (0)$. Теорема доказана.
]

#def[
  Пусть $(X, d)$ --- метрическое пространство. Последовательность $x_n in X$ называется $d$-фундаментальной, если
  $
    &forall epsilon > 0, #h(1em) exists N in NN, #h(1em) forall n,m >= N, #h(1em) d(x_n, x_m) < epsilon\
    <==> &d(x_n, x_m) stretch(->)_(n,m -> oo) 0.
  $
  В ТВП $X$ с топологией $tau$, последовательность $x_n in X$ называется $tau$-фундаментальной, если
  $
    &forall V in.rev 0, #h(1em) exists N in NN, #h(1em) forall n,m >= N, #h(1em) x_n - x_m in V\
    <==> &(x_n - x_m) stretch(->)_(n,m -> oo) 0.
  $
]

#exer[
  Пусть $d$ --- инвариантная метрика, совместимая с топологией $tau$ на ТВП $X$. Покажите, что для всякой последовательности $x_n in X$,
  $
    x_n #h(1mm) d"-фундаментальна"
    <==> x_n #h(1mm) tau"-фундаментальна".
  $
  Пусть $d_1, d_2$ --- две инвариантные метрики на ТВП $X$, совместимые c топологией $tau$ на $X$. Покажите, что $d_1$ полна $<==>$ $d_2$ полна.
]

== Полунормы и локальная выпуклость

#def[
  Вещественная функция $p : X -> RR$ на векторном пространстве $X$ называется _полунормой,_ если для всех $x,y in X, #hh alpha in RR$,
  + $p(x+y) <= p(x) + p(y)$; #h(1fr) (полуаддитивность)
  + $p(alpha x) = abs(alpha) #hh p(x)$. #h(1fr) (мультипликативность)
  Полунормы отличаются от норм отсутствием условия $p(x) = 0 <==> x = 0$.\
  Семейство $cal(P)$ полунорм на $X$ называется _разделяющим,_ если для всякого $x != 0$ найдётся такая полунорма $p in cal(P)$, что $p(x) != 0$.
]

#def[
  Пусть $A subset X$ --- выпуклое, поглощающее множество (например, выпуклая окрестность нуля) в векторном пространстве $X$. _Функционал Минковского_ $mu_A$ определяется как
  $
    mu_A (x) = inf {t > 0 | x in t A}.
  $
  Заметим, что $mu_A (a) < oo$ для всех $x in X$, поскольку $A$ поглощает $X$.
]

#exer[
  Пусть $C$ --- выпуклое подмножество векторного пространства $X$. Докажите, что $alpha C + beta C = (alpha + beta) C$ при всех $alpha, beta >= 0$.
]

#lm[
  Пусть $A$ --- выпуклое, поглощающее множество в векторном пространстве $X$. Тогда
  + $mu_A (x+y) <= mu_A (x) + mu_A (y)$;
  + $mu_A (alpha x) = alpha mu_A (x)$ при всех $alpha >= 0$;
  + Если $A$ уравновешено, то $mu_A$ --- полунорма;
  + Если $B = {x | mu_A (x) < 1}$ и $C = {x | mu_A (x) <= 1}$, то $B subset A subset C$ и $mu_A = mu_B = mu_C$.
] <mua-is-seminorm>
#pf[
  + Полуаддитивность следует из выпуклости. Фиксируем $epsilon > 0$.
    Тогда
    $
      cases(
        x in (mu_A (x) + epsilon) A#hh,
        y in (mu_A (y) + epsilon) A#hh,
        gap: #2mm,
        reverse: #true
      ) &==> x + y in (mu_A (x) + epsilon) A + (mu_A (y) + epsilon) A = (mu_A (x) + mu_A (y) + 2 epsilon) A\
      &==> mu_A (x + y) <= mu_A (x) + mu_A (y) + 2 epsilon.
    $
    Так как $epsilon$ выбрано произвольно, полуаддитивность доказана.
  + Так $alpha x in t A <==> x in alpha/t A$, свойство очевидно (упражнение).
  + Пусть $alpha < 0$. Тогда, поскольку $A = -A$, имеем $alpha x in t A <==> (-alpha) x in t A$, а значит
    $
      mu_A (alpha x) = mu_A ((-alpha) x) = (-alpha) mu_A (x) = abs(alpha) mu_A (x).
    $
  + Для $x in X$, пусть $H_A (x) = {t > 0 | x in t A}$.
    Предположим, что $mu_A (x) < 1$. Тогда $1 in H_A (x)$, а значит $x in A$.
    Ясно, что если $x in A$, то $mu_A (x) <= 1$, так как $1 in H_A (x)$.
    Поэтому $B subset A subset C$.\
    Отсюда следует, что $H_B (x) subset H_A (x) subset H_C (x)$. Следовательно,
    $
      mu_C (x) <= mu_A (x) <= mu_B (x).
    $
    Чтобы доказать, что $mu_B (x) <= mu_C (x)$, допустим, что $mu_C (x) < s < t$. Тогда\ $x in s C ==> s^(-1) x in C$, а значит $mu_A (s^(-1) x) <= 1$, так что
    $
      mu_A (t^(-1) x) = mu_A (s/t dot s^(-1) x) = s/t mu_A (s^(-1) x) <= s/t < 1.
    $
    Следовательно, $t^(-1) x in B$, а значит $mu_B (t^(-1) x) <= 1$ и $mu_B(x) <= t$. Так как $s$ и $t$ взяты произвольно, мы заключаем, что $mu_B (x) <= mu_C (x)$.
]

#lm[
  Пусть $p$ --- полунорма на векторном пространстве $X$. Тогда
  + $p(0) = 0$;
  + $abs(p(x) - p(y)) <= p(x - y)$, в частности, $p(x) >= 0$;
  + Множество ${x in X | p(x) = 0}$ является подпространством $X$.
  + Множество $B = {x | p(x) < 1}$ выпукло, уравновешено и поглощает, причём $p = mu_B$.
] <seminorm-prop>
#pf[
  Свойства (a), (b), (c) остаются как упражнение читателю.
  Докажем (d).
  - Выпуклость. При $x,y in B, #hh t in [0,1]$, имеем
    $
      p(t x + (1-t) y) <= t p(x) + (1-t) p(y) < t + (1-t) = 1 ==> t x + (1-t) y in B.
    $
  - Уравновешенность. Если $abs(alpha) <= 1$ и $x in B$, имеем
    $
      p(alpha x) = abs(alpha) p(x) < 1 ==> alpha x in B.
    $
  - Поглощение. Для каждого $x in X$ рассмотрим $alpha = p(x) + 1$. 
    Тогда
    $
      p(1/alpha x) = p(x)/alpha = p(x)/(p(x) + 1) < 1 ==> 1/alpha x in B ==> x in alpha B,
    $
  что и требовалось.
]

#th[
  Пусть $cal(B)$ --- выпуклая уравновешенная локальная база в ТВП $X$. Тогда семейство ${mu_V | V in cal(B)}$ --- разделяющее семейство непрерывных полунорм на $X$.
] <base-to-seminorm>
#pf[
  Поскольку каждая окрестность $V in cal(B)$ --- выпуклое уравновешенное поглощающее множество, $mu_V$ является полунормой.\
  Далее, если $x != 0$, то $x in.not V$ для некоторой $V in cal(B)$, а значит $mu_V (x) >= 1$. Тогда ${mu_V | V in cal(B)}$ --- разделяющее семейство.\
  Теперь покажем, что каждая полунорма $mu_V$ непрерывна. Если $x in V$, то по непрерывности операций на $X$, имеем $t x in V$ для некоторого $t > 1$. Тогда
  $
    mu_V (x) <= 1\/t < 1.
  $
  Теперь пусть $x in X$ и $epsilon > 0$. Для каждого $y in x + epsilon V$, имеем $(y-x)\/epsilon in V$ и
  $
    abs(mu_V (y) - mu_V (x)) <= mu_V (y - x) = epsilon dot mu_V ((y-x)/epsilon) < epsilon.
  $
  Следовательно, $mu_V$ непрерывно в точке $x$.
]

#th[
  Пусть $cal(P)$ --- разделяющее семейство полунорм на векторном пространстве $X$. Для $p in cal(P)$ и $n in NN$ положим
  $
    V(p, n) = {x in X | p(x) < 1/n}.
  $
  Пусть $cal(B)$ --- совокупность всех конечных пересечений множеств $V(p, n)$:
  $
    cal(B) = {V(p_1, n_1) inter ... inter V(p_k, n_k) | k in NN, p_k in cal(P), n_k in NN}.
  $
  Тогда $cal(B)$ --- выпуклая уравновешенная локальная база топологии $tau$ в $X$, которая превращает $X$ в локально выпуклое ТВП, причём
  все полунормы $p in cal(P)$ непрерывны относительно $tau$;
] <seminorm-to-base>
#pf[
  Обозначим множество $A subset X$ _открытым,_ если вместе со всякой точкой $x in A$ оно содержит множество $x + U$, где $U in cal(B)$.
  Очевидно, что такое определение рождает на $X$ топологию (упражнение), инвариантную относительно сдвигов.\
  Также заметим, что по @seminorm-prop[лемме] каждое множество $U in cal(B)$ выпукло, уравновешено и поглощает, и $cal(B)$ является локальной базой топологии $tau$ в нуле.\
  Далее, нужно показать, что всякое множество ${x}$ замкнуто в $X$. Пусть $x in X$ и $x != 0$. Тогда найдётся полунорма $p in cal(P)$ со свойством $p(x) > 0$. Выбирая такое $n in NN$, что $p(x) > 1/n$, мы видим, что $x in.not V(p,n)$, а следовательно $0 in.not x + V(p,n)$. Тогда $x in.not overline({0})$. Так как $x != 0$ было взято произвольно, мы видим, что $overline({0}) = {0}$. Поскольку топология $tau$ инвариантна относительно сдвигов, имеем $overline({x}) = {x}$ для всех $x in X$.\
  Теперь докажем непрерывность сложения. Пусть $U$ --- окрестность нуля в $X$,
  $
    U supset V(p_1, n_1) inter ... inter V(p_k, n_k).
  $
  Рассмотрим окрестность
  $
    V = V(p_1, 2 n_1) inter ... inter V(p_k, 2 n_k).
  $
  Так как каждая полунорма $p_i$ полуаддитивна, имеем $V(p_i, 2 n_i) + V(p_i, 2 n_i) subset V(p_i, n_i)$ и следовательно $V + V subset U$. Этим доказана непрерывность сложения.\
  Теперь пусть $alpha in RR$, $x in X$, $U$ --- окрестность нуля. Рассмотрим, как прежде, такую $V$, что\ $V + V subset U$. Тогда $x in s V$ для некоторого $s > 0$. Положим $t = s\/(1 + abs(alpha) s)$. Если $y in x + t V$ и $abs(beta - alpha) < 1\/s$, то, поскольку $abs(beta) t <= 1$, имеем
  $
    &beta y - alpha x = beta (y - x) + (beta - alpha) x in abs(beta) t V + abs(beta - alpha) s V subset V + V subset U\
    ==> &beta y in alpha x + U,
  $
  что доказывает непрерывность умножения. Таким образом, $(X, tau)$ --- локально выпуклое ТВП. Из определения $V(p,n)$ следует, что все полунормы $p in cal(P)$ непрерывны в нуле. По @seminorm-prop[лемме] все они непрерывны на всём $X$ (упражнение).
]

#rem[
  Если рассмотреть просто все множества $V(p,n)$, то полученное семейство будет _предбазой_ топологии $tau$, но не базой.
]

#rem[
  Возникает следующая естественная задача. Если $cal(B)_1$ --- выпуклая уравновешенная локальная база топологии $tau_1$ в ТВП $X$, то, согласно @base-to-seminorm[теореме], $cal(B)_1$ порождает разделяющее семейство $cal(P)$ непрерывных полунорм на $X$. В свою очередь, $P$ индуцирует в $X$ топологию $tau_2$ с базой $cal(B)_2$. Верно ли, что $tau_1 = tau_2$? Оказывается, да.
] #pf[\
  $tau_1 subset tau_2$: Пусть $V in cal(B)$. Тогда $mu_V in cal(P)$, и по @mua-is-seminorm[лемме] мы имеем
  $
    W := V(mu_V, 1) = {x in X | mu_V (x) < 1} subset V,
  $
  причём $W in cal(B)_2$. Тогда $tau_1 subset tau_2$.\ #v(-1mm)
  $tau_2 subset tau_1$: Так как все полунормы $p in cal(P)$ непрерывны относительно $tau_1$, каждое из множеств
  $
    V(p_1, n_1) inter ... inter V(p_k, n_k) = p_1^(-1) ((-oo, 1/(n_1))) inter ... inter #h(1.5mm) p_k^(-1) ((-oo, 1/(n_k)))
  $
  открыто в $tau_1$. Поэтому $tau_2 subset tau_1$.
]

#exer[
  Пусть $X$ --- векторное пространство, $cal(P)_1$ --- разделяющее семейство полунорм на $X$.
  Правда ли, что семейство $cal(P)_2$ полунорм, полученное переходом $cal(P)_1 -> cal(B) -> cal(P)_2$ совпадает с $cal(P)_1$?
]

#exer[
  Пусть $cal(P) = {norm(dot)}$ --- семейство, состоящее из единственной нормы $norm(dot)$ на пространстве $X$. Покажите, что $cal(P)$ --- разделяющее семейство полунорм, и что топология $tau$, порождённая этим семейством по @seminorm-to-base[теореме], совпадает со стандартной топологией, порождённой нормой.
]

#th[
  ТВП $X$ нормируемо тогда и только тогда, когда $X$ обладает выпуклой ограниченной окрестностью нуля.
] <bounded-to-norm>
#pf[\
  Если пространство $X$ нормируется нормой $norm(dot)$, то открытый шар $B_1 (0) = {x in X | norm(x) < 1}$ --- выпуклое ограниченное множество (упражнение).\
  Напротив, пусть $V$ --- выпуклая ограниченная окрестность нуля в $X$. По @balanced[лемме] она содержит выпуклую уравновешенную окрестность нуля $U$. Разумеется, $U$ также ограничена. Положим
  $
    norm(x) = mu_U (x), #h(1em) x in X.
  $
  Мы сразу видим, что $norm(dot)$ --- полунорма. Теперь, если $x != 0$, то по @prop-of-v[теореме] $x in.not r U$ для некоторого $r > 0$, так как множества $r U$ образуют локальную базу в $X$. Следовательно, $norm(x) >= r > 0$. Таким образом, $norm(dot)$ --- норма. Из того факта, что
  $
    {x | norm(x) < r} = {x | exists s < r, #h(2mm) x in s U} = union.big_(s < r) s U = r U
  $
  (упражнение: проверить последний переход), мы видим, что топология, индуцированная полученной нормой, совпадает с исходной.
]

= Полнота и категории Бэра

== Теорема Банаха-Штейнгауза

#def("равностепенная непрерывность")[
  Пусть $X$ и $Y$ --- ТВП. Семейство $Gamma$ линейных операторов $X$ в $Y$ называется _равностепенно непрерывным,_ если для любой окрестности нуля $U subset Y$, найдётся такая окрестность нуля $V subset X$, что $Lambda (V) subset U$ для всех $Lambda in Gamma$.
]

#lm[
  Пусть $X$ и $Y$ --- ТВП, $Gamma$ --- равностепенно непрерывное семейство линейных операторов $Lambda : X -> Y$. Тогда для любого ограниченного множества $E subset X$, найдётся такое ограниченное множество $F subset Y$, что $Lambda (E) subset F$ для всех $Lambda in Gamma$.
] <cont-then-bounded>
#pf[
  Пусть $E subset X$ ограничено. Положим
  $
    F = union.big_(Lambda in Gamma) Lambda (E).
  $
  Покажем, что $F$ также ограничено. Пусть $U$ --- окрестность нуля в $Y$. Тогда существует такая окрестность нуля $V subset X$, что $Lambda (V) subset U$ для всех $Lambda in Gamma$. Поскольку $E$ ограничено, $E subset t V$ при достаточно больших $t > 0$. Следовательно, при больших $t$,
  $
    Lambda (E) subset Lambda (t V) = t Lambda (V) subset t U ==> F subset t U,
  $
  что и требовалось доказать.
]

#th("Банаха-Штейнгауза")[
  Пусть $X$ и $Y$ --- ТВП, $Gamma$ --- некоторое семейство непрерывных линейных операторов из $X$ в $Y$, а $B$ --- множество всех таких $x in X$, орбиты которых
  $
    Gamma (x) = {Lambda x | Lambda in Gamma}
  $
  ограничены в $Y$. Если $B$ принадлежит II категории в $X$, то $B = X$ и $Gamma$ равностепенно непрерывно.
] <banach-steinhaus>
#pf[
  Пусть $U$ и $W$ --- такие окрестности нуля в $Y$, что $overline(U) + overline(U) subset W$. Положим
  $
    E = inter.big_(Lambda in Gamma) Lambda^(-1) (overline(U)).
  $
  Если $x in B$, то $Gamma (x) subset n U$ для некоторого $n in NN$, так что $x in n Lambda^(-1) (U)$ и поэтому $x in n E$. Тогда
  $
    B subset union.big_(n in NN) n E.
  $
  Так как $B$ --- множество II категории, то по крайней мере одно из множеств $n E$, а значит и само множество $E$, тоже принадлежит II категории.
  Однако $E$ замкнуто, как пересечение замкнутых множеств, поэтому
  $
    (overline(E))^int != empty ==> E^int != empty ==> exists x_0 in E^int.
  $
  Множество $x_0 - E$ содержит некоторую окрестность нуля $V$, причём
  $
    Lambda (V) subset Lambda (x_0 - E) = Lambda x_0 - Lambda (E) subset overline(U) - overline(U) subset W
  $
  для всякого $Lambda in Gamma$. Это показывает, что $Gamma$ равностепенно непрерывно.\
  По @cont-then-bounded[лемме] семейство $Gamma$ равномерно ограничено. В частности, каждое из множеств $Gamma (x)$ ограничено в $Y$, так как ${x}$ ограничено в $X$. Следовательно, что $B = X$.
]

Во многих приложениях условие, что $B$ принадлежит II категории Бэра, проверяется при помощи следствия из теоремы Бэра:
$
  cases(
    S "полное метрическое",
    S "локально компактное хаусдорфово"#h(1mm),
    reverse: #true,
    gap: #2mm,
    delim: #"["
  ) ==> S "принадлежит II категории в себе."
$

#th[
  Пусть $Gamma$ --- семейство непрерывных линейных отображений пространства Фреше $X$ в ТВП $Y$, и пусть при каждом $x in X$ множество
  $
    Gamma (x) = {Lambda x | Lambda in Gamma}
  $
  ограничено в $Y$. Тогда семейство $Gamma$ равностепенно непрерывно.
] <bs-cor>
#pf[
  Упражнение.
]

Существует также и более специальная версия для нормированных пространств:

#th[
  Пусть $X$ --- Банахово пространство, $Y$ --- нормированное пространство, а $Gamma$ --- семейство непрерывных линейных операторов из $X$ в $Y$. Тогда выполняется импликация
  $
    (forall x in X, #h(1em) sup_(Lambda in Gamma) norm(Lambda x)_Y < oo) ==> sup_(Lambda in Gamma) sup_(norm(x) <= 1) norm(Lambda x)_Y < oo.
  $
] <bs-for-normed>
#pf[
  Упражнение.
]

#th[
  Пусть ${Lambda_n}$ --- последовательность непрерывных линейных отображений пространства Фреше $X$ в ТВП $Y$. Если для каждого $x in X$ существует предел
  $
    Lambda x = lim_(n -> oo) Lambda_n x,
  $
  то отображение $Lambda$ непрерывно.
] <lim-of-cont-is-cont>
#pf[
  Для начала покажем, что семейство $Gamma = {Lambda_n}_(n in NN)$ равностепенно непрерывно, воспользовавшись @bs-cor[теоремой].\
  Пусть $x in X$, и пусть $V$ --- уравновешенная окрестность нуля в $Y$. Последовательность ${Lambda_n x}$ сходится к $Lambda x$. По @prop-of-v[теореме], для некоторого $t_0 > 0$ имеем $Lambda x in t_0 V$.
  Так как множество $t_0 V$ открыто, оно содержит $Lambda x$ вместе с некоторой окрестностью $Lambda x + W$. Начиная с некоторого\ $N in NN$, мы имеем
  $
    Lambda_n x in Lambda x + W subset t_0 V.
  $
  Для $1 <= k < N$, выберем такое $t_k$, что $Lambda_k x in t_k V$. Тогда для всех $s >= max_(0 <= k < N)$, имеем
  $
    (forall n, #h(1em) Lambda_n x in s V) ==> Gamma (x) subset s V.
  $
  Это показывает, что орбита точки $x$ ограничена. Следовательно, $Gamma$ равностепенно непрерывно.\
  Теперь мы покажем, что линейный оператор $Lambda$ непрерывен. Пусть $U$ --- окрестность нуля в $Y$. Выберем такую окрестность нуля $W subset Y$, что $overline(W) subset U$. В силу равностепенной непрерывности $Gamma$, в $X$ существует такая окрестность нуля $V$, что $Lambda_n (V) subset W$. Тогда для всех $x in V$,
  $
    (forall n in NN, #h(1em) Lambda_n x in W) ==> Lambda x in overline(W),
  $
  откуда мы выводим $Lambda (V) subset overline(W) subset U$. Поэтому $Lambda$ непрерывно.
]

== Билинейные операторы

#def[
  Пусть $X, Y, Z$ --- вещественные векторные пространства и $B$ --- отображение пространства $X times Y$ в $Z$. Для каждого $x in X$ и $y in Y$ положим
  $
    B_x (y) = B(x, y) = B_y (x).
  $
  Таким образом, $B_x : Y -> Z$ и $B_y : X -> Z$. Отображение $B$ называется _билинейным оператором,_ если отображения $B_x$ и $B_y$ линейны при всех $x in X$ и $y in Y$.
]
#def[
  Пусть $X,Y,Z$ --- ТВП, и пусть $B : X times Y -> Z$. Если для всех $x in X$ и $y in Y$ отображения $B_x$ и $B_y$ непрерывны, то $B$ называется _раздельно непрерывным._
]

#exer[
  Покажите, что если отображение $B : X times Y$ непрерывно (в смысле топологии произведения $X times Y$), то оно раздельно непрерывно.
]

#th[
  Пусть $X$ есть пространство Фреше, а $Y$ и $Z$ --- ТВП. Пусть также $B : X times Y$ --- билинейный раздельно непрерывный оператор. Тогда
  $
    cases(
      x_n -> x_0,
      y_n -> y_0,
      gap: #2mm,
      reverse: #true
    ) ==> B(x_n, y_n) -> B(x_0, y_0).
  $ <state>
  Если же пространство $Y$ метризуемо, то отсюда следует, что оператор $B$ непрерывен.
] <sep-to-cont>
#pf[
  Пусть $W$ --- произвольная окрестность нуля в $Z$ и $U$ такова, что $U + U subset W$. Рассмотрим последовательности $x_n -> x_0$ и $y_n -> y_0$. Положим
  $
    b_n (x) = B(x, y_n) #h(2em) (x in X, n in NN).
  $
  Так как $B$ раздельно непрерывно, то для всех $x in X$
  $
    y_n -> y_0 ==> b_n (x) = B(x, y_n) -> B(x, y_0). 
  $
  Поэтому для любого $x in X$ множество ${b_n (x)}$ ограничено в $Z$, как сходящаяся последовательность (см. доказательство @lim-of-cont-is-cont[теоремы]). Следовательно, по @bs-cor[теореме] семейство ${b_n}$ равностепенно непрерывно. Тогда в $X$ найдётся такая окрестность нуля $V$, что
  $
    forall n in NN, #h(1em) b_n (V) subset U.
  $
  Заметим, что
  $
    B(x_n, y_n) - B(x_0, y_0) = B(x_n - x_0, y_n) + B(x_0, y_n) - B(x_0, y_0) = b_n (x_n - x_0) + B(x_0, y_n - y_0).
  $
  При достаточно больших $n in NN$, имеем $x_n in x_0 + V$, так что $x_n - x_0 in V$ и $b_n (x_n - x_0) in U$, а также $B(x_0, y_n - y_0) in U$, так как $B$ непрерывно по второй компоненте и $y_n - y_0 -> 0$.\
  Следовательно, для таких $n in NN$ выполняется
  $
    &b_n (x_n - x_0) + B(x_0, y_n - y_0) in U + U subset W
    ==> &B(x_n, y_n) in B(x_0, y_0) + W.
  $
  Отсюда следует (@state).\
  Наконец, если пространство $Y$ метризуемо, то тогда метризуемо и $X times Y$, и непрерывность $B$ следует из (@state) (упражнение).
]

= Обобщённая теорема Стоуна-Вейерштрасса

#th("Урысон")[
  Пусть $X$ --- нормальное топологическое пространство (то есть, оно удовлетворяет аксиоме $TT_4$ отделимости), и пусть $A, B$ --- непересекающиеся замкнутые множества в $X$. Тогда существует такая вещественная непрерывная функция $f : X -> [0,1]$, что
  $
    f(x) = 0 "на" A, #h(1em)
    f(x) = 1 "на" B.
  $
] <urysohn>
#pf[
  Для начала построим семейство отрытых множеств, с помощью которого мы определим функцию $f$.\
  Покажем, что каждому двоично-рациональному числу $r = k\/2^n$ ($k = 0, 1, ..., 2^n$) можно поставить в соответствие некоторое открытое множество $G(r)$ таким образом, чтобы:
  + $A subset G(0)$;
  + $B = X without G(1)$;
  + Если $r_1 < r_2$, то $overline(G(r_1)) subset G(r_2)$.
  Мы построим такое соответствие с помощью индукции по $n$.
  - #underline[База:] $n = 0$.
    Так как пространство $X$ нормально, существуют открытые множества $G_0$ и $G_1$ со свойствами $A subset G_0$, $B subset G_1$, $G_0 inter G_1 = empty$.
    Положив $G(0) = G_0$ и $G(1) = X without B$, мы видим, что
    $
      G(0) = G_0 subset X without G_1 ==> overline(G(0)) subset X without G_1 subset X without B = G(1).
    $
  - #underline[Переход:] $n-1 -> n$.
    Пусть для чисел вида $r = k\/2^(n-1)$ множества $B(r)$ уже определены с выполнением условий (a), (b), (c).
    Рассмотрим некоторое нечётное $k > 0$ и $r = k\/2^n$. В таком случае, положив $r_1 = (k-1)\/2^n$ и $r_2 = (k+1)\/2^n$, мы имеем
    $
      overline(G(r_1)) subset G(r_2),
    $
    по предположению индукции. Следовательно, в силу нормальности $X$, существуют открытые множества $U$ и $V$ со свойствами
    $
      overline(G(r_1)) subset U, #h(1em) X without G(r_2) subset V, #h(1em) U inter V = empty.
    $ <props>
    Положим $G(r) = U$. Тогда из (@props) следует, что
    $
      overline(G(r_1)) subset G(r), #h(1em) overline(G(r)) subset G(r_2)
    $
    (упражнение). Таким образом, доказательство по индукции завершено.
  Теперь определим функцию $f$ соотношениями
  $
    &f(x) = 0 &#h(1cm) "на множестве" G(0),\
    &f(x) = sup#hh {r | x in.not G(r)} &"если" x in.not G(0).
  $
  По построению $f(x) = 0$ на $A$ и $f(x) = 1$ на $B$.\
  Остаётся показать, что $f$ непрерывна. Фиксируем точку $x_0 in X$ и число $epsilon > 0$.
  Мы должны предъявить окрестность точки $x_0$, образ которой укладывается в $epsilon$-окрестность $f(x_0)$.\
  Пусть $n in NN$ таково, что $1\/2^n < epsilon$. Выберем двоично-рациональное число $r$ таким образом, чтобы $f(x_0) < r < f(x_0) + 1\/2^(n+1)$. Положим
  $
    U = G(r) inter (X without overline(G(r - 1\/2^n))).
  $
  (мы условимся, что $G(s) = empty$ при $s < 0$ и $G(s) = X$ при $s > 1$)\
  Множество $U$ открыто и содержит точку $x_0$ (упражнение). Далее, если $x in U$, то $x in G(r)$, и потому $f(x) <= r$. Кроме того,
  $
    x in U subset X without overline(G(r - 1\/2^n)) subset X without G(r - 1\/2^n) ==> x in.not G(r - 1\/2^n),
  $
  а значит $r - 1\/2^n <= f(x)$. Следовательно, $f(x_0), f(x) in [r - 1\/2^n, r]$, откуда
  $
    abs(f(x) - f(x_0)) <= 1\/2^n < epsilon,
  $
  и функция $f$ непрерывна.
]

#exer[
  Пусть $X$ --- компактное топологическое пространство. Покажите, что $X$ нормально.
]

#lm("теорема Вейерштрасса об аппроксимации непрерывных функций полиномами")[
  Пусть $f : [a,b] -> RR$ непрерывная функция. Тогда для всякого $epsilon > 0$ существует такой полином $P : [a,b] -> RR$, что
  $
    norm(f - P)_oo = max_([a,b]) #hh abs(f(x) - P(x)) < epsilon.
  $
] <poly-approx>

#def[
  Пусть $X$ --- компактное топологическое пространство. Через $C(X)$ обозначим множество всех непрерывных вещественных отображений $f : X -> RR$. Поточечные операции
  $
    (f+g)(x) = f(x) + g(x), #h(1em) (alpha f)(x) = alpha f(x), #h(1em) (f g)(x) = f(x) g(x)
  $
  превращают его в _алгебру._ Кроме того, на $C(X)$ существует норма
  $
    norm(f) = max_(x in X) #hh abs(f(x)),
  $
  вместе с которой $C(X)$ становится _Банаховой алгеброй_ (упражнение).
]

#def[
  Пусть $cal(A)$ --- некоторое семейство функций на множестве $S$. Тогда говорят, что семейство $cal(A)$ _разделяет точки_ множества $S$, если для всякой пары $(s_1, s_2)$ различных элементов из $S$, найдётся функция $f in cal(A)$ со свойством $f(s_1) != f(s_2)$.
]

#exer[
  Пусть $cal(P)$ --- такое семейство полунорм на векторном пространстве $X$, что $cal(P)$ разделяет точки $X$. Докажите, что тогда $cal(P)$ --- разделяющее семейство полунорм. Верно ли обратное?
]

#th("Стоун-Вейерштрасс")[
  Пусть $X$ --- компактное топологическое пространство, и пусть $B subset C(X)$ --- замкнутая подалгебра. Тогда
  $
    B = C(X) <==> B "разделяет точки" X.
  $
] <stone-weierstrass>
#pf[\
  #set enum(numbering: "1.")
  $==>$: Покажем, что $C(X)$ разделяет точки $X$. Будучи компактным, пространство $X$ нормально, а значит по теореме Урысона, если $x_1 != x_2$, существует непрерывное отображение $f : X -> [0,1]$ со свойством $f(x_1) = 0, f(x_2 = 1)$. Отображение $f in C(X)$ и есть разделяющая функция.\
  #colbreak()
  $<==$: Введём некоторые обозначения:
  $
    (f or g)(x) = max(f(x), g(x)), #h(1em) (f and g)(x) = min(f(x), g(x)), #h(1em) abs(f)(x) = abs(f(x)).
  $
  1. Пусть $f in B$.
    Функция $f$ ограничена по причине непрерывности и компактности $X$.
    Пусть $a <= f(x) <= b$ для всех $x in X$.
    Согласно @poly-approx[лемме], функция $lambda x.#hh abs(x)$ Сколь угодно точно приближается полиномами. Тогда для любого $n in NN$ найдётся такой полином $P_n$, что
    $
      abs(abs(y) - P_n (y)) < 1/n " при " a <= y <= b.
    $
    Тогда имеем
    $
      (forall x in X, #h(1em) abs(abs(f(x)) - P_n (f(x))) < 1/n) ==> norm(abs(f) - P_n (f)) <= 1/n.
    $
    Следовательно, $P_n (f) stretch(->)_(n -> oo) abs(f)$. Так как $B$ --- подалгебра, имеем $P_n (f) in B$ и потому $abs(f) in B$, в силу замкнутости $B$. Тогда, учитывая соотношения
    $
      f or g = (f+g)/2 + abs(f+g)/2 "  и  " f and g = (f+g)/2 - abs(f-g)/2,
    $
    мы заключаем, что подалгебра $B$ замкнута относительно взятия минимума/максимума.\
  Теперь мы должны показать, что $B = C(X)$. Пусть $h in C(X)$.\
  2. Выберем пару различных точек $x_1, x_2 in X$. Тогда мы можем найти такую функцию $f_(x_1)^(x_2) in B$, что
    $
      f_(x_1)^(x_2) (x_1) = h(x_1) " и " f_(x_1)^(x_2) (x_2) = h(x_2).
    $
    Действительно, рассмотрим $g in B$ со свойством $g(x_1) != g(x_2)$ и положим $f = alpha g + beta$, где $alpha, beta$ решают систему уравнений
    $
      cases(
        alpha g(x_1) + beta = h(x_1),
        alpha g(x_2) + beta = h(x_2),
        gap: #2mm
      )
    $
  Возьмём произвольное число $epsilon > 0$. Мы должны показать, что в $B$ найдётся такая функция $f$, что $norm(h - f) < epsilon$. Пусть $x in X$. Тогда для всякой точки $y in X$ найдётся такая окрестность $U(y)$, что $f_(x)^(y) (t) > h(t) - epsilon$ для всех $t in U(y)$. Так как $X$ компактно, оно покрывается конечным числом таких окрестностей:
  $
    X = U(y_1) union U(y_2) union ... union U(y_n).
  $
  Положим $f_x = f_(x)^(y_1) or f_(x)^(y_2) or ... or f_(x)^(y_n) in B$. Тогда $f_x (t) > h(t) - epsilon$ для всех $t in X$. Но заметим, что $f_x (x) = h(t)$, так как $f_(x)^(y_k) (x) = h(x)$. Следовательно, существует такая окрестность $V(x)$ точки $x$, что $f_x (t) < h(t) + epsilon$ для всех $t in V(x)$. Так как $X$ компактно, оно покрывается конечным числом таких окрестностей:
  $
    X = V(x_1) union V(x_2) union ... union V(x_m).
  $
  Тогда положим $f = f_(x_1) and f_(x_2) and ... and f_(x_m) in B$. По построению получаем, что
  $
    h(t) - epsilon < f(t) < h(t) + epsilon
  $
  для всех $t in X$. Следовательно, $norm(h - f) < epsilon$, и $h in B$. Таким образом, $B = C(X)$.
]

#exer[
  Докажите @poly-approx[лемму] при помощи теоремы Стоуна-Вейерштрасса.
]

// #cor("ряды Фурье")[
//   Пусть $Y$ --- алгебра всех непрерывных функций $f : RR -> RR$, имеющих период $2 pi$. Пространство $Y$ естественно отождествляется с Банаховой алгеброй $C(S^1)$, где $S^1$ --- единичная окружность.\
//   Рассмотрим подалгебру в $Y$, порождённую множеством
//   $
//     sin (n x) "и " cos (n x), #h(1em) n in NN.
//   $
// ]
