#import "@local/common:0.0.0": *
#import "@local/theorem:0.0.0": *
#show: theorem
#import "template.lib.typ": *
#show: formatting

#let def = plainstyle("thm-counter", "Определение")
#let nota = plainstyle("thm-counter", "Нотация")
#let exam = plainstyle("thm-counter", "Пример")
#let exer = plainstyle("thm-counter", "Упражнение")
#let rem = plainstyle("thm-counter", "Замечание")

#let th = statestyle("thm-counter", "Теорема")
#let lm = statestyle("thm-counter", "Лемма")
#let prop = statestyle("thm-counter", "Предложение")
#let stat = statestyle("thm-counter", "Утверждение")
#let prb = statestyle("thm-counter", "Задача")
#let cor = statestyle("thm-counter", "Следствие")

#let pf = proofstyle("proof", "Доказательство")

#head("Материал курса")

#outline()
#pagebreak()

= Теоремы Бэра о категориях

// #def("топологическое пространство")[
//   Система $(X, tau)$, где $tau subset 2^X$, называется _топологическим пространством,_ если выполнены следующие свойства:
//   + $empty, X in tau$; #h(1fr) (T-1)
//   + Если $A, B in tau$, то $A inter B in tau$; #h(1fr) (T-2)
//   + Если $cal(A) subset.eq tau$, то $union.big cal(A) in tau$. #h(1fr) (T-3)
// ]

#def("плотность")[
  Пусть $X$ --- топологическое пространство. Множество $A subset X$ называется _всюду плотным_ в $X$, если $overline(A) = X$. Множество $A$ называется _нигде не плотным,_ если $(overline(A))^int = empty$, иначе говоря, если замыкание множества $A$ не содержит ни одного открытого подмножества $X$.
]

#exer[
  Покажите, что если $A$ нигде не плотно в $X$, то его дополнение $A^C = X - A$ всюду плотно в $X$. Верно ли обратное?
]

#def("категории Бэра")[
  Подмножество $A subset X$ _является множеством I категории,_ если $A$ представимо как счётное объединение нигде не плотных множеств:
  $
    A = union.big_(n in NN) S_n, #h(1em) S_n "нигде не плотны в" X.
  $
  _Множества II категории_ состоят из всех подмножеств $X$, не относящихся к I категории.
]

#def("локальная компактность")[
  Топологическое пространство $X$ называется _локально компактным,_ если каждая точка $x in X$ имеет окрестность $V_x$ такую, что $overline(V_x)$ компактно.
]

#stat[
  Пусть $X$ локально компактно и хаусдорфово. Тогда каждое непустое открытое множество $U subset X$ содержит замыкание $overline(V)$ некоторого непустого относительно компактного открытого множества $V$.
] <strong-local-compact>
#pf[
  Рассмотрим открытое множество $U$ и точку $x in U$. По локальной компактности точка $x$ имеет относительно компактную окрестность $V_x$. Рассмотрим множество $W = U inter V_x$. Теперь для каждой точки $y in overline(V_x) inter W^C$ рассмотрим множества $A_y$ и $B_y$ такие, что $y in A_y$, $x in B_y$, $A_y inter B_y = empty$. Множество $overline(V_x) inter W^C$ компактно, а значит мы имеем
  $
    overline(V_x) inter W^C subset A_(y_1) union A_(y_2) union ... union A_(y_n).
  $
  Наконец, положим $V = B_(y_1) inter B_(y_2) inter ... inter B_(y_n)$. Множество $V$ непусто, так как оно содержит точку $x$.
  Так как $V$ не пересекается с $union.big_(k = 1)^n A_(y_k) supset W^C inter overline(V_x)$ и $V subset overline(V_x)$, мы видим, что $overline(V) subset W subset U$.
  Кроме того, $overline(V)$ компактно, как замкнутое подмножество компактного множества $overline(V_x)$.
]

#def("полнота")[
  Метрическое пространство $(M, d)$ называется _полным,_ если каждая _фундаментальная последовательность,_ т.е. такая последовательность $x_n in M$, что
  $
    limits(lim)_(n,m -> oo) d(x_n, x_m) = 0,
  $
  имеет некий предел $x_oo in M$.
]

#th("Первая теорема Бэра о категориях")[
  #set enum(numbering: "(a)")
  Пусть $X$ --- либо
  + полное метрическое пространство, либо
  + локально компактное хаусдорфово пространство.
  Тогда пересечение счётного семейства открытых всюду плотных множеств также всюду плотно.
] <baire-1>
#pf[
  #set enum(numbering: "1.")
  Пусть ${U_n}_(n in NN)$ --- семейство открытых всюду плотных множеств.
  Мы будем индуктивно строить последовательность открытых множеств $B_n$ таким образом, чтобы выполнялось свойство
  $
    overline(B_n) subset U_n inter B_(n-1).
  $
  + В качестве $B_1$ возьмём произвольное открытое непустое подмножество $X$.
  + Пусть множество $B_(n-1)$ уже построено.
    Тогда в случае (a) можно рассмотреть некий шар $B_n$ с радиусом не более $1\/n$, такой что $overline(B_n) subset U_n inter B_(n-1)$, так как множество $U_n inter B_(n-1)$ открыто.\
    В случае (b) @strong-local-compact[утверждение] позволяет выбрать множество $B_n$ таким образом, что $overline(B_n)$ компактно и $overline(B_n) subset U_n inter B_(n-1)$.
  Теперь рассмотрим множество
  $
    K := inter.big_(n in NN) overline(B_n).
  $
  В случае (a) центры $x_n$ указанных шаров образуют фундаментальную последовательность, так как $d(x_n, x_m) < 1\/n$ всякий раз когда $m >= n$. Следовательно, множество $K$ содержит предел этой последовательности и потому непусто.\
  В случае (b) множество $K$ является пересечением вложенной последовательности компактных множеств и потому непусто.
  В обоих случаях мы получили, что множество
  $
    K subset B_1 inter inter.big_(n in NN) U_n
  $
  непусто. Так как $B_1$ было выбрано произвольно, мы показали, что пересечение семейства ${U_n}_(n in NN)$ всюду плотно.
]

= Мера и интеграл

== Пространства с мерой

#def("пространство с мерой")[
  Пара $(S, frak(B))$, где $frak(B) subset 2^S$, называется $sigma$-алгеброй подмножеств $S$, если выполнены следующие условия:
  + Всё множество $S$ лежит в $frak(B)$;
  + Если $B in frak(B)$, то дополнение $B^C = S - B$ также является элементом $frak(B)$;
  + Если $B_n in frak(B)$ при всех $n in NN$, то $union.big_(n in NN) B_n$ также лежит в $frak(B)$. #h(1fr) ($sigma$-аддитивность)
]

#exer[
  Докажите, что и всякое счётное пересечение элементов $sigma$-алгебры $(S, frak(B))$ лежит в $frak(B)$.
]

#def("мера")[
  Пусть $(S, frak(B))$ --- некая $sigma$-алгебра. Тогда функция $m : frak(B) -> RR_0^+$ называется _$sigma$-аддитивной мерой,_ если выполнены следующие условия:
  + $m(union.sq.big_(n in NN) B_n) = sum_(n = 1)^oo m(B_n)$, для каждой счётной системы попарно непересекающихся множеств $B_n in frak(B)$; #h(1fr) ($sigma$-аддитивность)
  + Множество $S$ можно представить в виде счётного объединения множеств $B_n in frak(B)$, таких, что $m(B_n) < oo$ при всех $n in NN$. #h(1fr) ($sigma$-финитность)
  Значение $m(B)$ называется $m$-мерой множества $B$, а множества $B in frak(B)$ называются $frak(B)$-измеримыми.
]

#def("измеримые функции")[
  Вещественная функция $x : S -> RR$, определённая на множестве $S$, называется _измеримой,_ если прообраз всякого открытого множества $U subset RR$ представляет из себя измеримое подмножество $S$, т.е. $x^(-1)(U) in frak(B)$.
]

#def("почти всюду")[
  Свойство $P$, относящееся к точкам множества $S$, выполняется _$m$-почти всюду_ на $S$, если множество точек, в которых оно не выполняется, имеет $m$-меру нуль.
]

== Интеграл по мере

#def("простая функция")[
  Вещественная функция $x : S -> RR$ называется _простой,_ если существует конечный набор попарно непересекающихся множеств $B_1, ..., B_n in frak(B)$, такой, что на каждом из множеств $B_j$ функция $x$ принимает постоянное значение, и $x(s) = 0$ при $x in.not union.big_(j = 1)^n B_j$.\
  Такая функция $x$ называется _$m$-интегрируемой_ на множестве $S$, если
  $
    sum_(j = 1)^n abs(x_j) dot m(B_j) < oo,
  $ <simple-integral>
  где $x_j$ есть постоянное значение $x$ на множестве $B_j$. Величина (@simple-integral) называется _интешралом_ функции $x$ и обозначается
  $
    gral_S x(s) #hh m(d s) " или " gral_S x(s).
  $
]
#def("интеграл по мере")[
  Произвольная вещественная функция $x$, определённая\ $m$-почти всюду на $S$, называется\ _$m$-интегрируемой_, если существует последовательность ${x_n}_(n = 1)^oo$ простых $m$-интегрируемых функций, сходящаяся $m$-п.в. к $x$, и при этом
  $
    gral_S abs(x_n (s) - x_m (s)) #hh m(d s) stretch(->)_(n, m -> oo) 0.
  $
  Так как пространство $RR$ полно, существует конечный предел
  $
    lim_(n -> oo) gral_S x_n (s) #hh m(d s),
  $
  не зависящий от выбора аппроксимирующей последовательности ${x_n}$. Этот предел называется интегралом функции $x$.
]

#exer[
  Докажите, что если поменять значения интегрируемой функции $x$ на множестве меры нуль, то интеграл не изменится.
]

== Свойства интеграла

+ Если $x$, $y$ --- интегрируемые функции, то линейная комбинация $alpha x + beta y$ (где $alpha, beta in RR$) также представляет собой интегрируемую функцию, и
  $
    gral_S (alpha x + beta y)(s) #hh m(d s) = alpha gral_S x(s) #hh m(d s) + beta gral_S y(s) #hh m(d s).
  $
+ Функция $x$ интегрируема тогда и только тогда, когда интегрируема $abs(x)$ (упражнение).
+ Если функция $x$ интегрируема и $x(s) >= 0$ почти всюду на $S$, то $integral_S x(s) #hh m(d s) >= 0$.
+ Если функция $x$ интегрируема, то для любого множества $B in frak(B)$ мы полагаем
  $
    gral_B x(s) #hh m(d s) =^"def" gral_S x(s) dot chi_B (s) #hh m(d s),
  $
  где $chi_B$ --- характеристическая функция множества $B$. В таком случае, функция $X : frak(B) -> RR$, определённая как $X(B) = integral_B x(s) #hh m(d s)$ является $sigma$-аддитивной.
+ Опреденённая выше функция $X$ является _абсолютно непрерывной_ относительно меры $m$, т.е. выполняется сходимость $X(B) stretch(->)_(m(B) -> 0) 0$ равномерно по $B in frak(B)$. #h(1fr) (упражнение)

= Топологические векторные пространства

== Основные понятия

#def("ТВП")[
  Пусть $X$ --- векторное пространство над полем $RR$, и пусть $tau$ --- топология на множестве $X$. Тогда $X$ называется _топологическим векторным пространством,_ если
  + каждая точка $x in X$ является замкнутым множеством;
  + операции $(+) : X times X -> X$ и $(dot) : RR times X -> X$ непрерывны относительно топологии $tau$.
  В таком случае $tau$ называется _векторной топологией._
]

#def[
  Пусть $X$ --- топологическое векторное пространство.
  Пожмножество $C subset X$ называется
  + _выпуклым,_ если $t C + (1-t) C subset C$ при всех $t in [0,1]$;
  + _уравновешенным,_ если $alpha C subset C$ при всех $abs(alpha) <= 1$;
  + _поглощающим,_ если $X = union_(alpha >= 0) alpha C$.
  + _ограниченным,_ если для любой окрестности нуля $V$ найдётся число $s > 0$, такое что $C subset t V$ при $t >= s$.
]

#rem[
  Условие (2) означает, что
  + для любой окрестности $U$ точки $x_1 + x_2 in X$, существуют окрестности $V_1$ и $V_2$ точек $x_1$ и $x_2$, такие, что
    $
      V_1 + V_2 subset U.
    $
  + Для любой окрестности $U$ точки $alpha x in X$, существуют открестности $V_alpha subset RR$ и $V_x subset X$, такие, что
    $
      V_alpha dot V_x = {beta y | beta in V_alpha, y in V_x} subset U.
    $
]

#stat[
  Отображения $T_a = lambda x.#hh x+a$ и $M_alpha = lambda x.#hh alpha x$ являются гомеоморфизмами.
] <homeo>
#pf[
  Упражнение.
]

#rem[
  По @homeo[утверждению], векторная топология _инвариантна относительно сдвигов:_ множество $U$ открыто тогда и только тогда, когда открыты все сдвиги\ $a + U$, где $a in X$. Таким образом, топология определяется любой своей локальной базой.\
  Термин _локальная база_ всегда будет означать _локальную базу в нуле._
]

#def("типы ТВП")[
  Топологическое пространство $X$ называется
  + _локально выпуклым,_ если в нём есть локальная база, состоящая из выпуклых множеств;
  + _локально ограниченным,_ если существует ограниченная окрестность нуля;
  + _локально компактным,_ если существует относительно компактная окрестность нуля;
  + _метризуемым,_ если его топология совметима с некоторой метрикой;
  + _пространством Фреше,_ если топология на $X$ порождается некоторой полной _инвариантной_ метрикой $d$ (в том смысле, что $d(x+z, y+z) = d(x,y)$);
  + _нормируемым,_ если его топология порождается некоторой нормой;
  + _пространством Банаха,_ если $X$ нормируемо и его норма индуцирует полную метрику.
]

== Свойства отделимости

#def("аксиомы отделимости")[
  Пусть $X$ --- топологическое пространство. Выделяют 5 основных _аксиом отделимости:_
  + $TT_0$: для любых отличных точек $x, y in X$, одна из них имеет окрестность, не содержащую другую;
  + $TT_1$: для любых двух точек $x != y$, каждая содержит окрестность, не содержащую другую;
  + $TT_2$: Каждые две отличные точки $X$ имеют непересекающиеся окрестности;
  + $TT_3$: Каждые точка $x in X$ и замкнутое множество $E in.rev.not x$ имеют непересекающиеся окрестности;
  + $TT_4$: Каждая пара непересекающихся замкнутых множеств имеет непересекающиеся окрестности.
]

#stat[
  Каждая окрестность нуля $U$ в ТВП $X$ допускает _симметричную_ окрестность нуля $W$ (в том смысле, что $-W = W$), такую, что $W + W subset U$.
] #pf[
  По непрерывности сложения имеем окрестности $V_1$, $V_2$ со свойством $V_1 + V_2 subset U$. Теперь, полагая
  $
    W = V_1 inter V_2 inter (-V_1) inter (-V_2),
  $
  имеем искомую оеркстность нуля.
]

#th[
  Пусть $X$ --- ТВП, $K, E subset X$, причём $K$ компактно, $E$ замкнуто, и $K inter E = empty$. Тогда существует такая окрестность нуля $V$, что
  $
    (K + V) inter (E + V) = empty.
  $
  (заметим, что множества $K + V$ и $E + V$ открыты)
] <separation> #pf[
  Заметим, что по предыдущему утверждению для любой окрестности $U$ найдётся симметричная окрестность $V$ таким образом, что
  $
    V + V + V + V subset U.
  $
  Теперь предположим, что множество $K$ непусто, $x in K$. Так как $E$ замкнуто, имеем окрестность нуля $V_x$ такую, что
  $
    V_x + V_x + V_x + V_x subset E^C - x ==> (x + V_x + V_x + V_x) inter E = empty.
  $
  Следовательно,
  $
    (x + V_x + V_x) inter (E + V_x) = (x + V_x + V_x) inter (E - V_x) = empty.
  $
  Так как множество $K$ компактно, найдётся конечное число точек $x_1, x_2, ..., x_n in K$, таких что
  $
    K subset union.big_(k = 1)^n (x_k + V_(x_k))
  $
  Положим $V := V_(x_1) inter ... inter V_(x_n)$. Имеем
  $
    K + V subset union.big_(k = 1)^n (x_k + V_(x_k) + V) subset union.big_(k = 1)^n (x_k + V_(x_k) + V_(x_k)) subset (E + V)^C\
    ==> (K+V) inter (E+V) = empty,
  $
  и доказательство завершено.
]

#cor[
  Всякое ТВП $X$ удовлетворяет аксиомам $TT_0$-$TT_3$ отделимости (упражнение).
]

#cor[
  Если $cal(B)$ --- локальная база ТВП $X$, то @separation, применённая ко множествам ${0}$ и $U in cal(B)$, влечёт существование некой другой окрестности $V in cal(B)$, такой, что $overline(V) subset U$.
] <regular>

Следующее техническое утверждение содержит некоторые свойства операторов замыкания и внутренности:

#set enum(numbering: "(a)")

#lm[
  Пусть $X$ --- топологическое векторное пространство.
  + Для всякого $A subset X$, имеем $overline(A) = limits(inter.big)_(0 in V) (A + V)$, где $V$ пробегает все окрестности нуля;#v(7pt)
  + Если $A, B subset X$, то $overline(A) + overline(B) subset overline(A + B)$. Если $alpha in RR$, то $alpha overline(A) = overline(alpha A)$;
  + Если $Y lt.slant X$, то $overline(Y) lt.slant X$; #h(1fr) (замыкание подпространства есть подпространство)
  + Если $C subset X$ выпукло, то множества $overline(C)$ и $C^int$ также выпуклы;
  + Если $B subset X$ уравновешено, то $overline(B)$ также уравновешено. Если к тому же $0 in B^int$, то $B^int$ уравновешено;
  + Если $E subset X$ ограничено, то $overline(E)$ ограничено.
] <properties>
#pf[
  + $x in overline(A)$ тогда и только тогда, когда $(x + V) inter A != empty$ для любой окрестности нуля $V$. Это эквивалентно условию $x in A - V$ для всех $V$, что равносильно $x in inter.big_(0 in V) (A + V)$, так как $(-V)$ --- окр. нуля $<==>$ $V$ --- окр. нуля.
  + По непрерывности операции сложения, имеем $(x_n + y_n) -> x + y$ при $x_n -> x$ и $y_n -> y$. Равенство $alpha overline(A) = overline(alpha A)$ остаётся как упражнение.
  + Достаточно воспользоваться предыдущим утверждением:
    $
      alpha overline(Y) + beta overline(Y) = overline(alpha Y) + overline(beta Y) subset overline(alpha Y + beta Y) subset overline(Y),
    $
    а значит $overline(Y)$ --- подпространство $X$.
  + Пусть $C subset X$ выпукло. Выпуклость $overline(C)$ --- упражнение. Теперь, так как $C^int subset C$ и $C$ выпукло, имеем
    $
      t C^int + (1 - t) C^int subset t C + (1-t) C subset C
    $
    при $0 <= t <= 1$. Оба слагаемых слева являются открытыми множествами, я значит их сумма тоже открыта. Так как внутренность $C$ есть объединение всех открытых множеств, содержащихся в $C$, имеем
    $
      t C^int + (1-t) C^int subset C^int,
    $
    и $C^int$ выпукло.
  + Пусть $B subset X$ уравновешено. Уравновешенность $overline(B)$ --- упражнение. Если $0 in B^int$, то имеем $0 dot B^int subset B^int$. В то же время, при $0 < abs(alpha) <= 1$ имеем
    $
      alpha B^int = (alpha B)^int subset alpha B subset B,
    $
    так как $lambda x.#hh alpha x$ --- гомеоморфизм. Но $alpha B^int$ открыто, а значит $alpha B^int subset B^int$.
  + Пусть $E subset X$ ограничено и пусть $V$ --- произвольная окрестность нуля. По @regular[следствию] имеем такую окрестность нуля $W$, что $overline(W) subset V$. Далее, при достаточно больших $t$ имеем
    $
      E subset t W ==> overline(E) subset overline(t W) = t overline(W) subset t V,
    $
  и доказательство завершено.
]

#lm[
  Пусть $X$ --- ТВП. Тогда:
  + Каждая окрестность нуля содержит уравновешенную окрестность нуля;
  + Каждая выпуклая окрестность нуля содержит выпуклую уравновешенную окрестность нуля.
] <balanced>
#pf[
  + Пусть $U$ --- произвольная окрестность нуля в $X$. Так как операция умножения непрерывна, найдутся такое число $delta > 0$ и такая окрестность нуля $W$, что $alpha W subset U$ при $abs(alpha) < delta$. Рассмотрим окрестность $V := limits(union.big)_(abs(alpha) < delta) alpha W$. Очевидно, что $V subset U$ и что $V$ уравновешено.
  + Пусть $U$ --- выпуклая окрестность нуля. Рассмотрим множество $A = U inter (-U)$. Как пересечение выпуклых множеств, $A$ выпукло. Кроме того, $A$ симметрично. Теперь, если $abs(t) <= 1$, мы имеем
    $
      t A = abs(t) A subset abs(t) A + (1 - abs(t)) A subset A,
    $
    то есть множество $A$ уравновешено,
  что и требовалось доказать.
]
